(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I4
tcnumpy
dtype
p5
(S'U36'
I0
I1
tRp6
(I3
S'<'
NNNI144
I4
I8
tbI00
S'2\x00\x00\x000\x00\x00\x001\x00\x00\x006\x00\x00\x00-\x00\x00\x000\x00\x00\x007\x00\x00\x00-\x00\x00\x000\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00d\x00\x00\x00e\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00t\x00\x00\x00r\x00\x00\x00o\x00\x00\x00n\x00\x00\x00g\x00\x00\x00h\x00\x00\x00o\x00\x00\x00l\x00\x00\x00d\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x002\x00\x00\x009\x00\x00\x00a\x00\x00\x004\x00\x00\x00f\x00\x00\x000\x00\x00\x00d\x00\x00\x00-\x00\x00\x002\x00\x00\x005\x00\x00\x000\x00\x00\x003\x00\x00\x00-\x00\x00\x004\x00\x00\x00b\x00\x00\x009\x00\x00\x00f\x00\x00\x00-\x00\x00\x009\x00\x00\x00e\x00\x00\x002\x00\x00\x001\x00\x00\x00-\x00\x00\x008\x00\x00\x007\x00\x00\x00b\x00\x00\x004\x00\x00\x001\x00\x00\x007\x00\x00\x00b\x00\x00\x006\x00\x00\x009\x00\x00\x00d\x00\x00\x00e\x00\x00\x004\x00\x00\x00'
tba(lp7
S'e6'
p8
aS'op'
p9
aaccopy_reg
_reconstructor
p10
(c__main__
match_breakdown
p11
c__builtin__
object
p12
NtRp13
(dp14
S'details'
p15
(dp16
VIsCompleteSetOfEvents
p17
I01
sVLinks
p18
(dp19
VUgcFilmManifest
p20
(dp21
VAuthenticationLifetimeExtensionSupported
p22
I00
sVQueryString
p23
V?view=film-manifest
p24
sVRetryPolicyId
p25
Vexponentialretry
p26
sVPath
p27
V/h5/films/e29a4f0d-2503-4b9f-9e21-87b417b69de4
p28
sVAcknowledgementTypeId
p29
I0
sVAuthorityId
p30
Vugc
p31
sVTopicName
p32
V
ssVStatsMatchDetails
p33
(dp34
g22
I00
sg23
Nsg25
Vexponentialretry
p35
sg27
Vh5/custom/matches/e29a4f0d-2503-4b9f-9e21-87b417b69de4
p36
sg29
I0
sg30
Vspartanstats
p37
sg32
V
sssVGameEvents
p38
(lp39
(dp40
VEventName
p41
VRoundStart
p42
sVRoundIndex
p43
I0
sVTimeSinceStart
p44
VPT0.0550019S
p45
sa(dp46
VWeaponStockId
p47
I313138863
sVPlayer
p48
(dp49
VGamertag
p50
VOG Str8 SickHCS
p51
sVXuid
p52
NssVWeaponAttachmentIds
p53
(lp54
I1095363701
asg41
VWeaponPickup
p55
sg44
VPT18.2605851S
p56
sa(dp57
g47
I4096745987
sg48
(dp58
g50
VOG Str8 SickHCS
p59
sg52
Nssg53
(lp60
I2758383128
asg41
VWeaponPickup
p61
sg44
VPT18.2605851S
p62
sa(dp63
g41
VPlayerSpawn
p64
sg48
(dp65
g50
VOG Str8 SickHCS
p66
sg52
Nssg44
VPT18.2605851S
p67
sa(dp68
g47
I313138863
sg48
(dp69
g50
VE6 Huke HCS
p70
sg52
Nssg53
(lp71
I1095363701
asg41
VWeaponPickup
p72
sg44
VPT18.2765856S
p73
sa(dp74
g47
I4096745987
sg48
(dp75
g50
VE6 Huke HCS
p76
sg52
Nssg53
(lp77
I2758383128
asg41
VWeaponPickup
p78
sg44
VPT18.2765856S
p79
sa(dp80
g41
VPlayerSpawn
p81
sg48
(dp82
g50
VE6 Huke HCS
p83
sg52
Nssg44
VPT18.2765856S
p84
sa(dp85
g47
I313138863
sg48
(dp86
g50
VE6 bubu dubu
p87
sg52
Nssg53
(lp88
I1095363701
asg41
VWeaponPickup
p89
sg44
VPT18.2935864S
p90
sa(dp91
g47
I4096745987
sg48
(dp92
g50
VE6 bubu dubu
p93
sg52
Nssg53
(lp94
I2758383128
asg41
VWeaponPickup
p95
sg44
VPT18.2935864S
p96
sa(dp97
g41
VPlayerSpawn
p98
sg48
(dp99
g50
VE6 bubu dubu
p100
sg52
Nssg44
VPT18.2935864S
p101
sa(dp102
g47
I313138863
sg48
(dp103
g50
VOG APG HCS
p104
sg52
Nssg53
(lp105
I1095363701
asg41
VWeaponPickup
p106
sg44
VPT18.3095865S
p107
sa(dp108
g47
I4096745987
sg48
(dp109
g50
VOG APG HCS
p110
sg52
Nssg53
(lp111
I2758383128
asg41
VWeaponPickup
p112
sg44
VPT18.3105871S
p113
sa(dp114
g41
VPlayerSpawn
p115
sg48
(dp116
g50
VOG APG HCS
p117
sg52
Nssg44
VPT18.3105871S
p118
sa(dp119
g47
I313138863
sg48
(dp120
g50
VOG ACE HCS
p121
sg52
Nssg53
(lp122
I1095363701
asg41
VWeaponPickup
p123
sg44
VPT18.3265873S
p124
sa(dp125
g47
I4096745987
sg48
(dp126
g50
VOG ACE HCS
p127
sg52
Nssg53
(lp128
I2758383128
asg41
VWeaponPickup
p129
sg44
VPT18.3265873S
p130
sa(dp131
g41
VPlayerSpawn
p132
sg48
(dp133
g50
VOG ACE HCS
p134
sg52
Nssg44
VPT18.3265873S
p135
sa(dp136
g47
I313138863
sg48
(dp137
g50
VE6 Shooter
p138
sg52
Nssg53
(lp139
I1095363701
asg41
VWeaponPickup
p140
sg44
VPT18.3435878S
p141
sa(dp142
g47
I4096745987
sg48
(dp143
g50
VE6 Shooter
p144
sg52
Nssg53
(lp145
I2758383128
asg41
VWeaponPickup
p146
sg44
VPT18.3435878S
p147
sa(dp148
g41
VPlayerSpawn
p149
sg48
(dp150
g50
VE6 Shooter
p151
sg52
Nssg44
VPT18.3435878S
p152
sa(dp153
g47
I313138863
sg48
(dp154
g50
VOG Maniac HCS
p155
sg52
Nssg53
(lp156
I1095363701
asg41
VWeaponPickup
p157
sg44
VPT18.3605883S
p158
sa(dp159
g47
I4096745987
sg48
(dp160
g50
VOG Maniac HCS
p161
sg52
Nssg53
(lp162
I2758383128
asg41
VWeaponPickup
p163
sg44
VPT18.3605883S
p164
sa(dp165
g41
VPlayerSpawn
p166
sg48
(dp167
g50
VOG Maniac HCS
p168
sg52
Nssg44
VPT18.3605883S
p169
sa(dp170
g47
I313138863
sg48
(dp171
g50
VE6 Cratos HCS
p172
sg52
Nssg53
(lp173
I1095363701
asg41
VWeaponPickup
p174
sg44
VPT18.3765882S
p175
sa(dp176
g47
I4096745987
sg48
(dp177
g50
VE6 Cratos HCS
p178
sg52
Nssg53
(lp179
I2758383128
asg41
VWeaponPickup
p180
sg44
VPT18.3765882S
p181
sa(dp182
g41
VPlayerSpawn
p183
sg48
(dp184
g50
VE6 Cratos HCS
p185
sg52
Nssg44
VPT18.3765882S
p186
sa(dp187
g47
I4096745987
sg41
VWeaponDrop
p188
sVShotsFired
p189
I0
sg53
(lp190
I2758383128
asg44
VPT21.5756905S
p191
sVShotsLanded
p192
I0
sVTimeWeaponActiveAsPrimary
p193
VP0DT0H0M2.4500S
p194
sg48
(dp195
g50
VE6 Cratos HCS
p196
sg52
Nssa(dp197
g47
I424645655
sg48
(dp198
g50
VE6 Cratos HCS
p199
sg52
Nssg53
(lp200
I1327094800
asg41
VWeaponPickup
p201
sg44
VPT21.5756905S
p202
sa(dp203
VKillerWeaponStockId
p204
I4106030681
sVIsAssassination
p205
I00
sVIsMelee
p206
I00
sVKiller
p207
(dp208
g50
VE6 Huke HCS
p209
sg52
NssVKillerWeaponAttachmentIds
p210
(lp211
sVIsGroundPound
p212
I00
sVIsWeapon
p213
I01
sVDeathDisposition
p214
I1
sVVictimStockId
p215
I0
sVVictimAgent
p216
I1
sVKillerWorldLocation
p217
(dp218
Vy
F8.897335
sVx
F8.3086470000000006
sVz
F0.783776641
ssVVictimWorldLocation
p219
(dp220
Vy
F-3.8128395099999999
sVx
F8.4503939999999993
sVz
F0.0045339465100000002
ssVIsShoulderBash
p221
I00
sVVictim
p222
(dp223
g50
VOG APG HCS
p224
sg52
NssVVictimAttachmentIds
p225
(lp226
sVAssistants
p227
(lp228
(dp229
g50
VE6 Cratos HCS
p230
sg52
NsasVIsHeadshot
p231
I00
sg44
VPT23.8287628S
p232
sg41
VDeath
p233
sVKillerAgent
p234
I1
sa(dp235
g41
VMedal
p236
sg48
(dp237
g50
VE6 Huke HCS
p238
sg52
NssVMedalId
p239
I3001183151
sg44
VPT23.8327638S
p240
sa(dp241
g47
I313138863
sg41
VWeaponDrop
p242
sg189
I0
sg53
(lp243
I1095363701
asg44
VPT23.8367634S
p244
sg192
I0
sg193
VP0DT0H0M1.0500S
p245
sg48
(dp246
g50
VOG APG HCS
p247
sg52
Nssa(dp248
g47
I4096745987
sg41
VWeaponDrop
p249
sg189
I0
sg53
(lp250
I2758383128
asg44
VPT23.8367634S
p251
sg192
I0
sg193
VP0DT0H0M4.4667S
p252
sg48
(dp253
g50
VOG APG HCS
p254
sg52
Nssa(dp255
g204
I4096745987
sg205
I00
sg206
I00
sg207
(dp256
g50
VE6 Huke HCS
p257
sg52
Nssg210
(lp258
I2758383128
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp259
Vy
F2.4915289999999999
sVx
F12.0441465
sVz
F0.72545576099999998
ssg219
(dp260
Vy
F-15.189025900000001
sVx
F12.1379356
sVz
F0.80000590000000005
ssg221
I00
sg222
(dp261
g50
VOG Str8 SickHCS
p262
sg52
Nssg225
(lp263
sg227
(lp264
sg231
I01
sg44
VPT28.1598965S
p265
sg41
VDeath
p266
sg234
I1
sa(dp267
g41
VMedal
p268
sg48
(dp269
g50
VE6 Huke HCS
p270
sg52
Nssg239
I3261908037
sg44
VPT28.162896S
p271
sa(dp272
g41
VMedal
p273
sg48
(dp274
g50
VE6 Huke HCS
p275
sg52
Nssg239
I2078758684
sg44
VPT28.162896S
p276
sa(dp277
g47
I313138863
sg41
VWeaponDrop
p278
sg189
I0
sg53
(lp279
I1095363701
asg44
VPT28.162896S
p280
sg192
I0
sg193
VP0DT0H0M0.9500S
p281
sg48
(dp282
g50
VOG Str8 SickHCS
p283
sg52
Nssa(dp284
g47
I4096745987
sg41
VWeaponDrop
p285
sg189
I4
sg53
(lp286
I2758383128
asg44
VPT28.162896S
p287
sg192
I1
sg193
VP0DT0H0M8.9500S
p288
sg48
(dp289
g50
VOG Str8 SickHCS
p290
sg52
Nssa(dp291
g47
I2492868984
sg48
(dp292
g50
VE6 Huke HCS
p293
sg52
Nssg53
(lp294
I2758383128
asg41
VWeaponPickup
p295
sg44
VPT28.9759266S
p296
sa(dp297
g204
I313138863
sg205
I00
sg206
I00
sg207
(dp298
g50
VOG Maniac HCS
p299
sg52
Nssg210
(lp300
I1095363701
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp301
Vy
F4.2944302600000004
sVx
F-7.214302
sVz
F1.262507
ssg219
(dp302
Vy
F6.6932999999999998
sVx
F-5.0839533799999996
sVz
F1.2281007799999999
ssg221
I00
sg222
(dp303
g50
VE6 Shooter
p304
sg52
Nssg225
(lp305
sg227
(lp306
sg231
I00
sg44
VPT29.9099415S
p307
sg41
VDeath
p308
sg234
I1
sa(dp309
g47
I313138863
sg41
VWeaponDrop
p310
sg189
I25
sg53
(lp311
I1095363701
asg44
VPT29.9119412S
p312
sg192
I11
sg193
VP0DT0H0M5.1833S
p313
sg48
(dp314
g50
VE6 Shooter
p315
sg52
Nssa(dp316
g47
I4096745987
sg41
VWeaponDrop
p317
sg189
I1
sg53
(lp318
I2758383128
asg44
VPT29.9119412S
p319
sg192
I0
sg193
VP0DT0H0M6.3833S
p320
sg48
(dp321
g50
VE6 Shooter
p322
sg52
Nssa(dp323
g47
I2492868984
sg41
VWeaponDrop
p324
sg189
I0
sg53
(lp325
I2758383128
asg44
VPT30.1099463S
p326
sg192
I0
sg193
VP0DT0H0M0.9833S
p327
sg48
(dp328
g50
VE6 Huke HCS
p329
sg52
Nssa(dp330
g47
I313138863
sg48
(dp331
g50
VOG APG HCS
p332
sg52
Nssg53
(lp333
I1095363701
asg41
VWeaponPickup
p334
sg44
VPT31.8429913S
p335
sa(dp336
g47
I4096745987
sg48
(dp337
g50
VOG APG HCS
p338
sg52
Nssg53
(lp339
I2758383128
asg41
VWeaponPickup
p340
sg44
VPT31.8454697S
p341
sa(dp342
g41
VPlayerSpawn
p343
sg48
(dp344
g50
VOG APG HCS
p345
sg52
Nssg44
VPT31.8454697S
p346
sa(dp347
g41
VMedal
p348
sg48
(dp349
g50
VOG Maniac HCS
p350
sg52
Nssg239
I3400287617
sg44
VPT33.8420403S
p351
sa(dp352
g204
I4096745987
sg205
I00
sg206
I00
sg207
(dp353
g50
VE6 bubu dubu
p354
sg52
Nssg210
(lp355
I2758383128
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp356
Vy
F-4.2422332799999998
sVx
F1.39324045
sVz
F2.56333542
ssg219
(dp357
Vy
F1.27224815
sVx
F-6.6927704800000001
sVz
F1.800076
ssg221
I00
sg222
(dp358
g50
VOG Maniac HCS
p359
sg52
Nssg225
(lp360
sg227
(lp361
(dp362
g50
VE6 Shooter
p363
sg52
Nsasg231
I00
sg44
VPT34.2430524S
p364
sg41
VDeath
p365
sg234
I1
sa(dp366
g47
I313138863
sg41
VWeaponDrop
p367
sg189
I25
sg53
(lp368
I1095363701
asg44
VPT34.244053S
p369
sg192
I13
sg193
VP0DT0H0M11.6167S
p370
sg48
(dp371
g50
VOG Maniac HCS
p372
sg52
Nssa(dp373
g47
I4096745987
sg41
VWeaponDrop
p374
sg189
I0
sg53
(lp375
I2758383128
asg44
VPT34.244053S
p376
sg192
I0
sg193
VP0DT0H0M4.2667S
p377
sg48
(dp378
g50
VOG Maniac HCS
p379
sg52
Nssa(dp380
g47
I313138863
sg48
(dp381
g50
VOG Str8 SickHCS
p382
sg52
Nssg53
(lp383
I1095363701
asg41
VWeaponPickup
p384
sg44
VPT36.1771025S
p385
sa(dp386
g47
I4096745987
sg48
(dp387
g50
VOG Str8 SickHCS
p388
sg52
Nssg53
(lp389
I2758383128
asg41
VWeaponPickup
p390
sg44
VPT36.1771025S
p391
sa(dp392
g41
VPlayerSpawn
p393
sg48
(dp394
g50
VOG Str8 SickHCS
p395
sg52
Nssg44
VPT36.1771025S
p396
sa(dp397
g204
I424645655
sg205
I00
sg206
I00
sg207
(dp398
g50
VE6 Cratos HCS
p399
sg52
Nssg210
(lp400
I1327094800
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp401
Vy
F-9.3380729999999996
sVx
F9.6624649999999992
sVz
F3.1403884899999999
ssg219
(dp402
Vy
F-3.6753737900000001
sVx
F-0.57599884300000004
sVz
F2.3754810000000002
ssg221
I00
sg222
(dp403
g50
VOG ACE HCS
p404
sg52
Nssg225
(lp405
sg227
(lp406
(dp407
g50
VE6 Huke HCS
p408
sg52
Nsasg231
I01
sg44
VPT36.726116S
p409
sg41
VDeath
p410
sg234
I1
sa(dp411
g41
VMedal
p412
sg48
(dp413
g50
VE6 Cratos HCS
p414
sg52
Nssg239
I3261908037
sg44
VPT36.7281158S
p415
sa(dp416
g47
I313138863
sg41
VWeaponDrop
p417
sg189
I31
sg53
(lp418
I1095363701
asg44
VPT36.7281158S
p419
sg192
I4
sg193
VP0DT0H0M11.4167S
p420
sg48
(dp421
g50
VOG ACE HCS
p422
sg52
Nssa(dp423
g47
I4096745987
sg41
VWeaponDrop
p424
sg189
I2
sg53
(lp425
I2758383128
asg44
VPT36.7281158S
p426
sg192
I0
sg193
VP0DT0H0M6.9833S
p427
sg48
(dp428
g50
VOG ACE HCS
p429
sg52
Nssa(dp430
g47
I313138863
sg41
VWeaponDrop
p431
sg189
I0
sg53
(lp432
I1095363701
asg44
VPT37.8081422S
p433
sg192
I0
sg193
VP0DT0H0M0.9000S
p434
sg48
(dp435
g50
VE6 Cratos HCS
p436
sg52
Nssa(dp437
g47
I2015271382
sg48
(dp438
g50
VE6 Cratos HCS
p439
sg52
Nssg53
(lp440
I2758383128
asg41
VWeaponPickup
p441
sg44
VPT37.8091443S
p442
sa(dp443
g47
I313138863
sg48
(dp444
g50
VE6 Shooter
p445
sg52
Nssg53
(lp446
I1095363701
asg41
VWeaponPickup
p447
sg44
VPT37.9261468S
p448
sa(dp449
g47
I4096745987
sg48
(dp450
g50
VE6 Shooter
p451
sg52
Nssg53
(lp452
I2758383128
asg41
VWeaponPickup
p453
sg44
VPT37.9271471S
p454
sa(dp455
g41
VPlayerSpawn
p456
sg48
(dp457
g50
VE6 Shooter
p458
sg52
Nssg44
VPT37.9271471S
p459
sa(dp460
g47
I2492868984
sg48
(dp461
g50
VE6 bubu dubu
p462
sg52
Nssg53
(lp463
I2758383128
asg41
VWeaponPickup
p464
sg44
VPT39.2421805S
p465
sa(dp466
g47
I2492868984
sg41
VWeaponDrop
p467
sg189
I0
sg53
(lp468
I2758383128
asg44
VPT40.3932997S
p469
sg192
I0
sg193
VP0DT0H0M0.9833S
p470
sg48
(dp471
g50
VE6 bubu dubu
p472
sg52
Nssa(dp473
g47
I313138863
sg48
(dp474
g50
VOG Maniac HCS
p475
sg52
Nssg53
(lp476
I1095363701
asg41
VWeaponPickup
p477
sg44
VPT42.2602585S
p478
sa(dp479
g47
I4096745987
sg48
(dp480
g50
VOG Maniac HCS
p481
sg52
Nssg53
(lp482
I2758383128
asg41
VWeaponPickup
p483
sg44
VPT42.2602585S
p484
sa(dp485
g41
VPlayerSpawn
p486
sg48
(dp487
g50
VOG Maniac HCS
p488
sg52
Nssg44
VPT42.2602585S
p489
sa(dp490
g41
VMedal
p491
sg48
(dp492
g50
VOG APG HCS
p493
sg52
Nssg239
I3565443938
sg44
VPT43.4332884S
p494
sa(dp495
g41
VMedal
p496
sg48
(dp497
g50
VOG Str8 SickHCS
p498
sg52
Nssg239
I3565443938
sg44
VPT43.4332884S
p499
sa(dp500
g41
VMedal
p501
sg48
(dp502
g50
VE6 Cratos HCS
p503
sg52
Nssg239
I3565443938
sg44
VPT43.7252993S
p504
sa(dp505
g47
I313138863
sg48
(dp506
g50
VOG ACE HCS
p507
sg52
Nssg53
(lp508
I1095363701
asg41
VWeaponPickup
p509
sg44
VPT44.7433219S
p510
sa(dp511
g47
I4096745987
sg48
(dp512
g50
VOG ACE HCS
p513
sg52
Nssg53
(lp514
I2758383128
asg41
VWeaponPickup
p515
sg44
VPT44.7433219S
p516
sa(dp517
g41
VPlayerSpawn
p518
sg48
(dp519
g50
VOG ACE HCS
p520
sg52
Nssg44
VPT44.7433219S
p521
sa(dp522
g47
I313138863
sg41
VWeaponDrop
p523
sg189
I0
sg53
(lp524
I1095363701
asg44
VPT45.2583334S
p525
sg192
I0
sg193
VP0DT0H0M1.8333S
p526
sg48
(dp527
g50
VOG Str8 SickHCS
p528
sg52
Nssa(dp529
g47
I723388907
sg48
(dp530
g50
VOG Str8 SickHCS
p531
sg52
Nssg53
(lp532
I89283061
asg41
VWeaponPickup
p533
sg44
VPT45.2583334S
p534
sa(dp535
g41
VMedal
p536
sg48
(dp537
g50
VE6 Huke HCS
p538
sg52
Nssg239
I3565443938
sg44
VPT45.3423373S
p539
sa(dp540
g41
VMedal
p541
sg48
(dp542
g50
VE6 bubu dubu
p543
sg52
Nssg239
I1637841390
sg44
VPT45.3423373S
p544
sa(dp545
g47
I4096745987
sg41
VWeaponDrop
p546
sg189
I17
sg53
(lp547
I2758383128
asg44
VPT48.808424S
p548
sg192
I10
sg193
VP0DT0H0M28.3667S
p549
sg48
(dp550
g50
VE6 Huke HCS
p551
sg52
Nssa(dp552
g47
I424645655
sg48
(dp553
g50
VE6 Huke HCS
p554
sg52
Nssg53
(lp555
I1327094800
asg41
VWeaponPickup
p556
sg44
VPT48.808424S
p557
sa(dp558
g47
I4096745987
sg41
VWeaponDrop
p559
sg189
I9
sg53
(lp560
I2758383128
asg44
VPT51.4414909S
p561
sg192
I2
sg193
VP0DT0H0M8.0667S
p562
sg48
(dp563
g50
VOG Maniac HCS
p564
sg52
Nssa(dp565
g47
I424645655
sg48
(dp566
g50
VOG Maniac HCS
p567
sg52
Nssg53
(lp568
I1327094800
asg41
VWeaponPickup
p569
sg44
VPT51.4414909S
p570
sa(dp571
g204
I4096745987
sg205
I00
sg206
I00
sg207
(dp572
g50
VOG Str8 SickHCS
p573
sg52
Nssg210
(lp574
I2758383128
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp575
Vy
F-3.9326183800000001
sVx
F21.902368500000001
sVz
F1.21247506
ssg219
(dp576
Vy
F-0.31220949999999997
sVx
F17.855606099999999
sVz
F0.80000305199999999
ssg221
I00
sg222
(dp577
g50
VE6 Cratos HCS
p578
sg52
Nssg225
(lp579
sg227
(lp580
(dp581
g50
VOG APG HCS
p582
sg52
Nsasg231
I01
sg44
VPT53.8925555S
p583
sg41
VDeath
p584
sg234
I1
sa(dp585
g41
VMedal
p586
sg48
(dp587
g50
VOG Str8 SickHCS
p588
sg52
Nssg239
I3261908037
sg44
VPT53.8945554S
p589
sa(dp590
g47
I2015271382
sg41
VWeaponDrop
p591
sg189
I0
sg53
(lp592
I2758383128
asg44
VPT53.8945554S
p593
sg192
I0
sg193
VP0DT0H0M0.4333S
p594
sg48
(dp595
g50
VE6 Cratos HCS
p596
sg52
Nssa(dp597
g47
I424645655
sg41
VWeaponDrop
p598
sg189
I51
sg53
(lp599
I1327094800
asg44
VPT53.8945554S
p600
sg192
I25
sg193
VP0DT0H0M31.7333S
p601
sg48
(dp602
g50
VE6 Cratos HCS
p603
sg52
Nssa(dp604
g204
I4106030681
sg205
I00
sg206
I00
sg207
(dp605
g50
VE6 bubu dubu
p606
sg52
Nssg210
(lp607
sg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp608
Vy
F7.2034370000000001
sVx
F-0.39100992699999998
sVz
F1.3239022499999999
ssg219
(dp609
Vy
F6.08921432
sVx
F-4.8254504200000001
sVz
F1.8522748899999999
ssg221
I00
sg222
(dp610
g50
VOG Maniac HCS
p611
sg52
Nssg225
(lp612
sg227
(lp613
(dp614
g50
VE6 Huke HCS
p615
sg52
Nsasg231
I00
sg44
VPT54.4265693S
p616
sg41
VDeath
p617
sg234
I1
sa(dp618
g47
I313138863
sg41
VWeaponDrop
p619
sg189
I0
sg53
(lp620
I1095363701
asg44
VPT54.4285692S
p621
sg192
I0
sg193
VP0DT0H0M1.1167S
p622
sg48
(dp623
g50
VOG Maniac HCS
p624
sg52
Nssa(dp625
g47
I424645655
sg41
VWeaponDrop
p626
sg189
I6
sg53
(lp627
I1327094800
asg44
VPT54.4285692S
p628
sg192
I3
sg193
VP0DT0H0M2.9833S
p629
sg48
(dp630
g50
VOG Maniac HCS
p631
sg52
Nssa(dp632
g204
I723388907
sg205
I00
sg206
I00
sg207
(dp633
g50
VOG Str8 SickHCS
p634
sg52
Nssg210
(lp635
I89283061
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp636
Vy
F-6.4663029999999999
sVx
F20.1931133
sVz
F3.20437145
ssg219
(dp637
Vy
F-7.4079879999999996
sVx
F18.106241199999999
sVz
F2.65896058
ssg221
I00
sg222
(dp638
g50
VE6 Shooter
p639
sg52
Nssg225
(lp640
sg227
(lp641
(dp642
g50
VOG APG HCS
p643
sg52
Nsasg231
I00
sg44
VPT56.7096282S
p644
sg41
VDeath
p645
sg234
I1
sa(dp646
g41
VMedal
p647
sg48
(dp648
g50
VOG Str8 SickHCS
p649
sg52
Nssg239
I2078758684
sg44
VPT56.7106274S
p650
sa(dp651
g47
I313138863
sg41
VWeaponDrop
p652
sg189
I4
sg53
(lp653
I1095363701
asg44
VPT56.7106274S
p654
sg192
I1
sg193
VP0DT0H0M4.8667S
p655
sg48
(dp656
g50
VE6 Shooter
p657
sg52
Nssa(dp658
g47
I4096745987
sg41
VWeaponDrop
p659
sg189
I5
sg53
(lp660
I2758383128
asg44
VPT56.7106274S
p661
sg192
I1
sg193
VP0DT0H0M13.9167S
p662
sg48
(dp663
g50
VE6 Shooter
p664
sg52
Nssa(dp665
g204
I313138863
sg205
I00
sg206
I00
sg207
(dp666
g50
VE6 bubu dubu
p667
sg52
Nssg210
(lp668
I1095363701
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp669
Vy
F10.201664900000001
sVx
F-0.71088609999999997
sVz
F0.78264653699999998
ssg219
(dp670
Vy
F7.1294709999999997
sVx
F-5.3531126999999996
sVz
F0.82797586899999998
ssg221
I00
sg222
(dp671
g50
VOG ACE HCS
p672
sg52
Nssg225
(lp673
sg227
(lp674
sg231
I00
sg44
VPT56.7596295S
p675
sg41
VDeath
p676
sg234
I1
sa(dp677
g41
VMedal
p678
sg48
(dp679
g50
VE6 bubu dubu
p680
sg52
Nssg239
I2078758684
sg44
VPT56.7606288S
p681
sa(dp682
g47
I313138863
sg41
VWeaponDrop
p683
sg189
I6
sg53
(lp684
I1095363701
asg44
VPT56.7606288S
p685
sg192
I4
sg193
VP0DT0H0M4.8167S
p686
sg48
(dp687
g50
VOG ACE HCS
p688
sg52
Nssa(dp689
g47
I4096745987
sg41
VWeaponDrop
p690
sg189
I4
sg53
(lp691
I2758383128
asg44
VPT56.7606288S
p692
sg192
I2
sg193
VP0DT0H0M7.2000S
p693
sg48
(dp694
g50
VOG ACE HCS
p695
sg52
Nssa(dp696
g47
I313138863
sg41
VWeaponDrop
p697
sg189
I0
sg53
(lp698
I1095363701
asg44
VPT57.9246578S
p699
sg192
I0
sg193
VP0DT0H0M1.5833S
p700
sg48
(dp701
g50
VOG APG HCS
p702
sg52
Nssa(dp703
g47
I2902827823
sg48
(dp704
g50
VOG APG HCS
p705
sg52
Nssg53
(lp706
I2758383128
asg41
VWeaponPickupPad
p707
sg44
VPT57.9246578S
p708
sa(dp709
g47
I2902827823
sg48
(dp710
g50
VOG APG HCS
p711
sg52
Nssg53
(lp712
I2758383128
asg41
VWeaponPickup
p713
sg44
VPT57.9266594S
p714
sa(dp715
g47
I313138863
sg48
(dp716
g50
VE6 Cratos HCS
p717
sg52
Nssg53
(lp718
I1095363701
asg41
VWeaponPickup
p719
sg44
VPT1M1.9097612S
p720
sa(dp721
g47
I4096745987
sg48
(dp722
g50
VE6 Cratos HCS
p723
sg52
Nssg53
(lp724
I2758383128
asg41
VWeaponPickup
p725
sg44
VPT1M1.9097612S
p726
sa(dp727
g41
VPlayerSpawn
p728
sg48
(dp729
g50
VE6 Cratos HCS
p730
sg52
Nssg44
VPT1M1.9097612S
p731
sa(dp732
g47
I313138863
sg48
(dp733
g50
VOG Maniac HCS
p734
sg52
Nssg53
(lp735
I1095363701
asg41
VWeaponPickup
p736
sg44
VPT1M2.4427751S
p737
sa(dp738
g47
I4096745987
sg48
(dp739
g50
VOG Maniac HCS
p740
sg52
Nssg53
(lp741
I2758383128
asg41
VWeaponPickup
p742
sg44
VPT1M2.4427751S
p743
sa(dp744
g41
VPlayerSpawn
p745
sg48
(dp746
g50
VOG Maniac HCS
p747
sg52
Nssg44
VPT1M2.4427751S
p748
sa(dp749
g47
I313138863
sg48
(dp750
g50
VE6 Shooter
p751
sg52
Nssg53
(lp752
I1095363701
asg41
VWeaponPickup
p753
sg44
VPT1M4.725833S
p754
sa(dp755
g47
I4096745987
sg48
(dp756
g50
VE6 Shooter
p757
sg52
Nssg53
(lp758
I2758383128
asg41
VWeaponPickup
p759
sg44
VPT1M4.7268333S
p760
sa(dp761
g41
VPlayerSpawn
p762
sg48
(dp763
g50
VE6 Shooter
p764
sg52
Nssg44
VPT1M4.7268333S
p765
sa(dp766
g47
I313138863
sg48
(dp767
g50
VOG ACE HCS
p768
sg52
Nssg53
(lp769
I1095363701
asg41
VWeaponPickup
p770
sg44
VPT1M4.7758346S
p771
sa(dp772
g47
I4096745987
sg48
(dp773
g50
VOG ACE HCS
p774
sg52
Nssg53
(lp775
I2758383128
asg41
VWeaponPickup
p776
sg44
VPT1M4.7758346S
p777
sa(dp778
g41
VPlayerSpawn
p779
sg48
(dp780
g50
VOG ACE HCS
p781
sg52
Nssg44
VPT1M4.7758346S
p782
sa(dp783
g47
I4096745987
sg41
VWeaponDrop
p784
sg189
I0
sg53
(lp785
I2758383128
asg44
VPT1M9.3409492S
p786
sg192
I0
sg193
VP0DT0H0M3.5167S
p787
sg48
(dp788
g50
VE6 Shooter
p789
sg52
Nssa(dp790
g47
I424645655
sg48
(dp791
g50
VE6 Shooter
p792
sg52
Nssg53
(lp793
I1327094800
asg41
VWeaponPickup
p794
sg44
VPT1M9.3419512S
p795
sa(dp796
g47
I313138863
sg41
VWeaponDrop
p797
sg189
I0
sg53
(lp798
I1095363701
asg44
VPT1M13.0750467S
p799
sg192
I0
sg193
VP0DT0H0M2.3500S
p800
sg48
(dp801
g50
VE6 Cratos HCS
p802
sg52
Nssa(dp803
g47
I723388907
sg48
(dp804
g50
VE6 Cratos HCS
p805
sg52
Nssg53
(lp806
I89283061
asg41
VWeaponPickup
p807
sg44
VPT1M13.0750467S
p808
sa(dp809
g41
VMedal
p810
sg48
(dp811
g50
VE6 bubu dubu
p812
sg52
Nssg239
I3565443938
sg44
VPT1M15.3251039S
p813
sa(dp814
g41
VMedal
p815
sg48
(dp816
g50
VE6 Cratos HCS
p817
sg52
Nssg239
I3565443938
sg44
VPT1M15.3251039S
p818
sa(dp819
g41
VMedal
p820
sg48
(dp821
g50
VE6 Cratos HCS
p822
sg52
Nssg239
I2105198095
sg44
VPT1M15.3251039S
p823
sa(dp824
g41
VMedal
p825
sg48
(dp826
g50
VE6 bubu dubu
p827
sg52
Nssg239
I2105198095
sg44
VPT1M15.3251039S
p828
sa(dp829
g41
VMedal
p830
sg48
(dp831
g50
VE6 Shooter
p832
sg52
Nssg239
I2105198095
sg44
VPT1M15.3251039S
p833
sa(dp834
g41
VMedal
p835
sg48
(dp836
g50
VE6 Huke HCS
p837
sg52
Nssg239
I2105198095
sg44
VPT1M15.3251039S
p838
sa(dp839
g47
I4096745987
sg41
VWeaponDrop
p840
sg189
I9
sg53
(lp841
I2758383128
asg44
VPT1M20.1742573S
p842
sg192
I5
sg193
VP0DT0H0M31.8167S
p843
sg48
(dp844
g50
VOG Str8 SickHCS
p845
sg52
Nssa(dp846
g47
I424645655
sg48
(dp847
g50
VOG Str8 SickHCS
p848
sg52
Nssg53
(lp849
I1327094800
asg41
VWeaponPickup
p850
sg44
VPT1M20.1752593S
p851
sa(dp852
g204
I723388907
sg205
I00
sg206
I01
sg207
(dp853
g50
VE6 Cratos HCS
p854
sg52
Nssg210
(lp855
I89283061
asg212
I00
sg213
I00
sg214
I1
sg215
I0
sg216
I1
sg217
(dp856
Vy
F4.2052855500000001
sVx
F16.117692900000002
sVz
F2.3947205500000002
ssg219
(dp857
Vy
F3.9576446999999999
sVx
F16.130157499999999
sVz
F2.39613056
ssg221
I00
sg222
(dp858
g50
VOG ACE HCS
p859
sg52
Nssg225
(lp860
sg227
(lp861
(dp862
g50
VE6 bubu dubu
p863
sg52
Nsasg231
I00
sg44
VPT1M22.609337S
p864
sg41
VDeath
p865
sg234
I1
sa(dp866
g41
VMedal
p867
sg48
(dp868
g50
VE6 Cratos HCS
p869
sg52
Nssg239
I2287626681
sg44
VPT1M22.6103368S
p870
sa(dp871
g47
I313138863
sg41
VWeaponDrop
p872
sg189
I0
sg53
(lp873
I1095363701
asg44
VPT1M22.6103368S
p874
sg192
I0
sg193
VP0DT0H0M5.7167S
p875
sg48
(dp876
g50
VOG ACE HCS
p877
sg52
Nssa(dp878
g47
I4096745987
sg41
VWeaponDrop
p879
sg189
I4
sg53
(lp880
I2758383128
asg44
VPT1M22.6113374S
p881
sg192
I0
sg193
VP0DT0H0M12.1167S
p882
sg48
(dp883
g50
VOG ACE HCS
p884
sg52
Nssa(dp885
g204
I424645655
sg205
I00
sg206
I00
sg207
(dp886
g50
VE6 Huke HCS
p887
sg52
Nssg210
(lp888
I1327094800
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp889
Vy
F8.7939740000000004
sVx
F-2.0315134499999998
sVz
F1.3144224900000001
ssg219
(dp890
Vy
F5.27347565
sVx
F1.227401
sVz
F0.0045412780000000002
ssg221
I00
sg222
(dp891
g50
VOG Maniac HCS
p892
sg52
Nssg225
(lp893
sg227
(lp894
(dp895
g50
VE6 Shooter
p896
sg52
Nsasg231
I01
sg44
VPT1M27.3754895S
p897
sg41
VDeath
p898
sg234
I1
sa(dp899
g41
VMedal
p900
sg48
(dp901
g50
VE6 Huke HCS
p902
sg52
Nssg239
I3261908037
sg44
VPT1M27.3774893S
p903
sa(dp904
g47
I313138863
sg41
VWeaponDrop
p905
sg189
I19
sg53
(lp906
I1095363701
asg44
VPT1M27.3774893S
p907
sg192
I9
sg193
VP0DT0H0M11.6167S
p908
sg48
(dp909
g50
VOG Maniac HCS
p910
sg52
Nssa(dp911
g47
I4096745987
sg41
VWeaponDrop
p912
sg189
I6
sg53
(lp913
I2758383128
asg44
VPT1M27.3774893S
p914
sg192
I3
sg193
VP0DT0H0M13.3167S
p915
sg48
(dp916
g50
VOG Maniac HCS
p917
sg52
Nssa(dp918
g204
I4106030681
sg205
I00
sg206
I00
sg207
(dp919
g50
VE6 Shooter
p920
sg52
Nssg210
(lp921
sg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp922
Vy
F-0.048366624900000002
sVx
F0.9141726
sVz
F2.9207322599999999
ssg219
(dp923
Vy
F4.6849303200000003
sVx
F2.4579505899999998
sVz
F3.7001569999999999
ssg221
I00
sg222
(dp924
g50
VOG Str8 SickHCS
p925
sg52
Nssg225
(lp926
sg227
(lp927
(dp928
g50
VE6 Huke HCS
p929
sg52
Nsasg231
I00
sg44
VPT1M28.7255323S
p930
sg41
VDeath
p931
sg234
I1
sa(dp932
g47
I723388907
sg41
VWeaponDrop
p933
sg189
I22
sg53
(lp934
I89283061
asg44
VPT1M28.7275323S
p935
sg192
I11
sg193
VP0DT0H0M10.6667S
p936
sg48
(dp937
g50
VOG Str8 SickHCS
p938
sg52
Nssa(dp939
g47
I424645655
sg41
VWeaponDrop
p940
sg189
I9
sg53
(lp941
I1327094800
asg44
VPT1M28.7295326S
p942
sg192
I0
sg193
VP0DT0H0M8.2333S
p943
sg48
(dp944
g50
VOG Str8 SickHCS
p945
sg52
Nssa(dp946
g47
I313138863
sg48
(dp947
g50
VOG ACE HCS
p948
sg52
Nssg53
(lp949
I1095363701
asg41
VWeaponPickup
p950
sg44
VPT1M30.627594S
p951
sa(dp952
g47
I4096745987
sg48
(dp953
g50
VOG ACE HCS
p954
sg52
Nssg53
(lp955
I2758383128
asg41
VWeaponPickup
p956
sg44
VPT1M30.627594S
p957
sa(dp958
g41
VPlayerSpawn
p959
sg48
(dp960
g50
VOG ACE HCS
p961
sg52
Nssg44
VPT1M30.627594S
p962
sa(dp963
g41
VMedal
p964
sg48
(dp965
g50
VE6 Shooter
p966
sg52
Nssg239
I2916014239
sg44
VPT1M32.7606532S
p967
sa(dp968
g47
I313138863
sg48
(dp969
g50
VOG Maniac HCS
p970
sg52
Nssg53
(lp971
I1095363701
asg41
VWeaponPickup
p972
sg44
VPT1M35.3927211S
p973
sa(dp974
g47
I4096745987
sg48
(dp975
g50
VOG Maniac HCS
p976
sg52
Nssg53
(lp977
I2758383128
asg41
VWeaponPickup
p978
sg44
VPT1M35.3927211S
p979
sa(dp980
g41
VPlayerSpawn
p981
sg48
(dp982
g50
VOG Maniac HCS
p983
sg52
Nssg44
VPT1M35.3927211S
p984
sa(dp985
g47
I4096745987
sg41
VWeaponDrop
p986
sg189
I0
sg53
(lp987
I2758383128
asg44
VPT1M35.4077192S
p988
sg192
I0
sg193
VP0DT0H0M3.7167S
p989
sg48
(dp990
g50
VOG ACE HCS
p991
sg52
Nssa(dp992
g47
I2511447508
sg48
(dp993
g50
VOG ACE HCS
p994
sg52
Nssg53
(lp995
I2758383128
asg41
VWeaponPickup
p996
sg44
VPT1M35.4077192S
p997
sa(dp998
g204
I723388907
sg205
I00
sg206
I00
sg207
(dp999
g50
VE6 Cratos HCS
p1000
sg52
Nssg210
(lp1001
I89283061
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp1002
Vy
F2.4875743400000001
sVx
F19.479261399999999
sVz
F0.80000305199999999
ssg219
(dp1003
Vy
F1.0755614
sVx
F17.034677500000001
sVz
F0.80000305199999999
ssg221
I00
sg222
(dp1004
g50
VOG APG HCS
p1005
sg52
Nssg225
(lp1006
sg227
(lp1007
sg231
I00
sg44
VPT1M36.2757431S
p1008
sg41
VDeath
p1009
sg234
I1
sa(dp1010
g47
I2902827823
sg41
VWeaponDrop
p1011
sg189
I3
sg53
(lp1012
I2758383128
asg44
VPT1M36.2777426S
p1013
sg192
I2
sg193
VP0DT0H0M23.9500S
p1014
sg48
(dp1015
g50
VOG APG HCS
p1016
sg52
Nssa(dp1017
g47
I4096745987
sg41
VWeaponDrop
p1018
sg189
I26
sg53
(lp1019
I2758383128
asg44
VPT1M36.2777426S
p1020
sg192
I10
sg193
VP0DT0H0M38.9000S
p1021
sg48
(dp1022
g50
VOG APG HCS
p1023
sg52
Nssa(dp1024
g47
I313138863
sg48
(dp1025
g50
VOG Str8 SickHCS
p1026
sg52
Nssg53
(lp1027
I1095363701
asg41
VWeaponPickup
p1028
sg44
VPT1M36.7427557S
p1029
sa(dp1030
g47
I4096745987
sg48
(dp1031
g50
VOG Str8 SickHCS
p1032
sg52
Nssg53
(lp1033
I2758383128
asg41
VWeaponPickup
p1034
sg44
VPT1M36.7427557S
p1035
sa(dp1036
g41
VPlayerSpawn
p1037
sg48
(dp1038
g50
VOG Str8 SickHCS
p1039
sg52
Nssg44
VPT1M36.7427557S
p1040
sa(dp1041
g47
I723388907
sg41
VWeaponDrop
p1042
sg189
I60
sg53
(lp1043
I89283061
asg44
VPT1M37.5747761S
p1044
sg192
I27
sg193
VP0DT0H0M23.3667S
p1045
sg48
(dp1046
g50
VE6 Cratos HCS
p1047
sg52
Nssa(dp1048
g47
I723388907
sg41
VWeaponDrop
p1049
sg189
I0
sg53
(lp1050
I89283061
asg44
VPT1M37.5747761S
p1051
sg192
I0
sg193
VP0DT0S
p1052
sg48
(dp1053
g50
VE6 Cratos HCS
p1054
sg52
Nssa(dp1055
g47
I2902827823
sg48
(dp1056
g50
VE6 Cratos HCS
p1057
sg52
Nssg53
(lp1058
I2758383128
asg41
VWeaponPickup
p1059
sg44
VPT1M37.5747761S
p1060
sa(dp1061
g47
I313138863
sg48
(dp1062
g50
VOG APG HCS
p1063
sg52
Nssg53
(lp1064
I1095363701
asg41
VWeaponPickup
p1065
sg44
VPT1M44.2929489S
p1066
sa(dp1067
g47
I4096745987
sg48
(dp1068
g50
VOG APG HCS
p1069
sg52
Nssg53
(lp1070
I2758383128
asg41
VWeaponPickup
p1071
sg44
VPT1M44.2929489S
p1072
sa(dp1073
g41
VPlayerSpawn
p1074
sg48
(dp1075
g50
VOG APG HCS
p1076
sg52
Nssg44
VPT1M44.2929489S
p1077
sa(dp1078
g47
I313138863
sg41
VWeaponDrop
p1079
sg189
I0
sg53
(lp1080
I1095363701
asg44
VPT1M48.4070518S
p1081
sg192
I0
sg193
VP0DT0H0M2.2667S
p1082
sg48
(dp1083
g50
VE6 Huke HCS
p1084
sg52
Nssa(dp1085
g47
I723388907
sg48
(dp1086
g50
VE6 Huke HCS
p1087
sg52
Nssg53
(lp1088
I89283061
asg41
VWeaponPickup
p1089
sg44
VPT1M48.408053S
p1090
sa(dp1091
g47
I313138863
sg41
VWeaponDrop
p1092
sg189
I0
sg53
(lp1093
I1095363701
asg44
VPT1M55.1072237S
p1094
sg192
I0
sg193
VP0DT0H0M1.5167S
p1095
sg48
(dp1096
g50
VOG APG HCS
p1097
sg52
Nssa(dp1098
g47
I2015271382
sg48
(dp1099
g50
VOG APG HCS
p1100
sg52
Nssg53
(lp1101
I2758383128
asg41
VWeaponPickup
p1102
sg44
VPT1M55.1072237S
p1103
sa(dp1104
g204
I313138863
sg205
I00
sg206
I00
sg207
(dp1105
g50
VOG ACE HCS
p1106
sg52
Nssg210
(lp1107
I1095363701
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp1108
Vy
F4.7384886699999997
sVx
F12.045161200000001
sVz
F0.0175508261
ssg219
(dp1109
Vy
F0.57251320000000006
sVx
F12.3646078
sVz
F0.480574
ssg221
I00
sg222
(dp1110
g50
VE6 Cratos HCS
p1111
sg52
Nssg225
(lp1112
sg227
(lp1113
sg231
I00
sg44
VPT1M57.0422752S
p1114
sg41
VDeath
p1115
sg234
I1
sa(dp1116
g47
I2902827823
sg41
VWeaponDrop
p1117
sg189
I1
sg53
(lp1118
I2758383128
asg44
VPT1M57.043275S
p1119
sg192
I1
sg193
VP0DT0H0M11.3333S
p1120
sg48
(dp1121
g50
VE6 Cratos HCS
p1122
sg52
Nssa(dp1123
g47
I4096745987
sg41
VWeaponDrop
p1124
sg189
I0
sg53
(lp1125
I2758383128
asg44
VPT1M57.043275S
p1126
sg192
I0
sg193
VP0DT0H0M18.0833S
p1127
sg48
(dp1128
g50
VE6 Cratos HCS
p1129
sg52
Nssa(dp1130
g41
VMedal
p1131
sg48
(dp1132
g50
VOG APG HCS
p1133
sg52
Nssg239
I3565443938
sg44
VPT1M59.674341S
p1134
sa(dp1135
g41
VMedal
p1136
sg48
(dp1137
g50
VOG Maniac HCS
p1138
sg52
Nssg239
I3565443938
sg44
VPT1M59.674341S
p1139
sa(dp1140
g47
I313138863
sg41
VWeaponDrop
p1141
sg189
I12
sg53
(lp1142
I1095363701
asg44
VPT2M2.2574065S
p1143
sg192
I5
sg193
VP0DT0H0M12.6667S
p1144
sg48
(dp1145
g50
VOG ACE HCS
p1146
sg52
Nssa(dp1147
g47
I313138863
sg41
VWeaponDrop
p1148
sg189
I0
sg53
(lp1149
I1095363701
asg44
VPT2M2.2574065S
p1150
sg192
I0
sg193
VP0DT0S
p1151
sg48
(dp1152
g50
VOG ACE HCS
p1153
sg52
Nssa(dp1154
g47
I723388907
sg48
(dp1155
g50
VOG ACE HCS
p1156
sg52
Nssg53
(lp1157
I89283061
asg41
VWeaponPickup
p1158
sg44
VPT2M2.2574065S
p1159
sa(dp1160
g204
I4096745987
sg205
I00
sg206
I00
sg207
(dp1161
g50
VOG Maniac HCS
p1162
sg52
Nssg210
(lp1163
I2758383128
asg212
I00
sg213
I00
sg214
I0
sg215
I0
sg216
I0
sg217
(dp1164
Vy
F-9.6071500000000007
sVx
F13.307683000000001
sVz
F3.1403884899999999
ssg219
(dp1165
Vy
F13.6841288
sVx
F10.332426099999999
sVz
F4.0566459999999998
ssg221
I00
sg222
(dp1166
S'Gamertag'
p1167
S'None'
p1168
ssg225
(lp1169
sg227
(lp1170
sg231
I00
sg44
VPT2M3.975456S
p1171
sg41
VDeath
p1172
sg234
I1
sa(dp1173
g204
I47178948
sg205
I00
sg206
I00
sg207
(dp1174
g50
VOG Maniac HCS
p1175
sg52
Nssg210
(lp1176
sg212
I00
sg213
I00
sg214
I0
sg215
I0
sg216
I0
sg217
(dp1177
Vy
F-9.6071500000000007
sVx
F13.307683000000001
sVz
F3.1403884899999999
ssg219
(dp1178
Vy
F13.6809177
sVx
F10.6369743
sVz
F4.0565652800000001
ssg221
I00
sg222
(dp1179
g1167
g1168
ssg225
(lp1180
sg227
(lp1181
sg231
I00
sg44
VPT2M3.975456S
p1182
sg41
VDeath
p1183
sg234
I1
sa(dp1184
g47
I313138863
sg48
(dp1185
g50
VE6 Cratos HCS
p1186
sg52
Nssg53
(lp1187
I1095363701
asg41
VWeaponPickup
p1188
sg44
VPT2M5.0584905S
p1189
sa(dp1190
g47
I4096745987
sg48
(dp1191
g50
VE6 Cratos HCS
p1192
sg52
Nssg53
(lp1193
I2758383128
asg41
VWeaponPickup
p1194
sg44
VPT2M5.0594911S
p1195
sa(dp1196
g41
VPlayerSpawn
p1197
sg48
(dp1198
g50
VE6 Cratos HCS
p1199
sg52
Nssg44
VPT2M5.0594911S
p1200
sa(dp1201
g204
I424645655
sg205
I00
sg206
I00
sg207
(dp1202
g50
VE6 Shooter
p1203
sg52
Nssg210
(lp1204
I1327094800
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp1205
Vy
F-1.6333555
sVx
F-4.4959754900000002
sVz
F1.7999877900000001
ssg219
(dp1206
Vy
F-1.0616874700000001
sVx
F5.0897730000000001
sVz
F3.7001571700000002
ssg221
I00
sg222
(dp1207
g50
VOG Str8 SickHCS
p1208
sg52
Nssg225
(lp1209
sg227
(lp1210
(dp1211
g50
VE6 Huke HCS
p1212
sg52
Nsa(dp1213
g50
VE6 Cratos HCS
p1214
sg52
Nsasg231
I01
sg44
VPT2M9.6746373S
p1215
sg41
VDeath
p1216
sg234
I1
sa(dp1217
g41
VMedal
p1218
sg48
(dp1219
g50
VE6 Shooter
p1220
sg52
Nssg239
I1351381581
sg44
VPT2M9.6776384S
p1221
sa(dp1222
g41
VMedal
p1223
sg48
(dp1224
g50
VE6 Shooter
p1225
sg52
Nssg239
I3261908037
sg44
VPT2M9.6776384S
p1226
sa(dp1227
g47
I313138863
sg41
VWeaponDrop
p1228
sg189
I0
sg53
(lp1229
I1095363701
asg44
VPT2M9.6786386S
p1230
sg192
I0
sg193
VP0DT0H0M2.2000S
p1231
sg48
(dp1232
g50
VOG Str8 SickHCS
p1233
sg52
Nssa(dp1234
g47
I4096745987
sg41
VWeaponDrop
p1235
sg189
I11
sg53
(lp1236
I2758383128
asg44
VPT2M9.6786386S
p1237
sg192
I4
sg193
VP0DT0H0M30.7333S
p1238
sg48
(dp1239
g50
VOG Str8 SickHCS
p1240
sg52
Nssa(dp1241
g41
VMedal
p1242
sg48
(dp1243
g50
VOG ACE HCS
p1244
sg52
Nssg239
I3565443938
sg44
VPT2M11.1246846S
p1245
sa(dp1246
g41
VMedal
p1247
sg48
(dp1248
g50
VOG APG HCS
p1249
sg52
Nssg239
I3565443938
sg44
VPT2M11.1246846S
p1250
sa(dp1251
g41
VMedal
p1252
sg48
(dp1253
g50
VE6 Shooter
p1254
sg52
Nssg239
I2916014239
sg44
VPT2M12.9737421S
p1255
sa(dp1256
g204
I4096745987
sg205
I00
sg206
I00
sg207
(dp1257
g50
VE6 Cratos HCS
p1258
sg52
Nssg210
(lp1259
I2758383128
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp1260
Vy
F5.9673749999999997
sVx
F10.803074799999999
sVz
F0.28838175500000002
ssg219
(dp1261
Vy
F1.7370575699999999
sVx
F3.1245584499999999
sVz
F0.146374583
ssg221
I00
sg222
(dp1262
g50
VOG Maniac HCS
p1263
sg52
Nssg225
(lp1264
sg227
(lp1265
(dp1266
g50
VE6 Huke HCS
p1267
sg52
Nsasg231
I01
sg44
VPT2M14.7087995S
p1268
sg41
VDeath
p1269
sg234
I1
sa(dp1270
g41
VMedal
p1271
sg48
(dp1272
g50
VE6 Huke HCS
p1273
sg52
Nssg239
I3744028405
sg44
VPT2M14.7087995S
p1274
sa(dp1275
g41
VImpulse
p1276
sg48
(dp1277
g50
VE6 Cratos HCS
p1278
sg52
NssVImpulseId
p1279
I2556889090
sg44
VPT2M14.7087995S
p1280
sa(dp1281
g41
VMedal
p1282
sg48
(dp1283
g50
VE6 Cratos HCS
p1284
sg52
Nssg239
I2838259753
sg44
VPT2M14.7087995S
p1285
sa(dp1286
g41
VMedal
p1287
sg48
(dp1288
g50
VE6 Cratos HCS
p1289
sg52
Nssg239
I3261908037
sg44
VPT2M14.7097992S
p1290
sa(dp1291
g47
I313138863
sg41
VWeaponDrop
p1292
sg189
I0
sg53
(lp1293
I1095363701
asg44
VPT2M14.7107993S
p1294
sg192
I0
sg193
VP0DT0H0M1.1000S
p1295
sg48
(dp1296
g50
VOG Maniac HCS
p1297
sg52
Nssa(dp1298
g47
I4096745987
sg41
VWeaponDrop
p1299
sg189
I24
sg53
(lp1300
I2758383128
asg44
VPT2M14.7107993S
p1301
sg192
I7
sg193
VP0DT0H0M38.2167S
p1302
sg48
(dp1303
g50
VOG Maniac HCS
p1304
sg52
Nssa(dp1305
g47
I313138863
sg48
(dp1306
g50
VOG Str8 SickHCS
p1307
sg52
Nssg53
(lp1308
I1095363701
asg41
VWeaponPickup
p1309
sg44
VPT2M17.6930421S
p1310
sa(dp1311
g47
I4096745987
sg48
(dp1312
g50
VOG Str8 SickHCS
p1313
sg52
Nssg53
(lp1314
I2758383128
asg41
VWeaponPickup
p1315
sg44
VPT2M17.6930421S
p1316
sa(dp1317
g41
VPlayerSpawn
p1318
sg48
(dp1319
g50
VOG Str8 SickHCS
p1320
sg52
Nssg44
VPT2M17.6930421S
p1321
sa(dp1322
g204
I723388907
sg205
I00
sg206
I00
sg207
(dp1323
g50
VOG ACE HCS
p1324
sg52
Nssg210
(lp1325
I89283061
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp1326
Vy
F4.6090280000000003
sVx
F10.749938
sVz
F0.0045318305500000001
ssg219
(dp1327
Vy
F5.1433253299999997
sVx
F7.8117749999999999
sVz
F0.0045345425600000003
ssg221
I00
sg222
(dp1328
g50
VE6 Cratos HCS
p1329
sg52
Nssg225
(lp1330
sg227
(lp1331
(dp1332
g50
VOG APG HCS
p1333
sg52
Nsasg231
I00
sg44
VPT2M20.1759801S
p1334
sg41
VDeath
p1335
sg234
I1
sa(dp1336
g47
I313138863
sg41
VWeaponDrop
p1337
sg189
I11
sg53
(lp1338
I1095363701
asg44
VPT2M20.177969S
p1339
sg192
I5
sg193
VP0DT0H0M3.6333S
p1340
sg48
(dp1341
g50
VE6 Cratos HCS
p1342
sg52
Nssa(dp1343
g47
I4096745987
sg41
VWeaponDrop
p1344
sg189
I14
sg53
(lp1345
I2758383128
asg44
VPT2M20.177969S
p1346
sg192
I6
sg193
VP0DT0H0M11.4833S
p1347
sg48
(dp1348
g50
VE6 Cratos HCS
p1349
sg52
Nssa(dp1350
g204
I424645655
sg205
I00
sg206
I00
sg207
(dp1351
g50
VE6 Huke HCS
p1352
sg52
Nssg210
(lp1353
I1327094800
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp1354
Vy
F10.7279482
sVx
F13.572789999999999
sVz
F4.8088583900000001
ssg219
(dp1355
Vy
F5.4758024199999999
sVx
F16.806667300000001
sVz
F3.35352826
ssg221
I00
sg222
(dp1356
g50
VOG APG HCS
p1357
sg52
Nssg225
(lp1358
sg227
(lp1359
(dp1360
g50
VE6 Cratos HCS
p1361
sg52
Nsa(dp1362
g50
VE6 bubu dubu
p1363
sg52
Nsasg231
I01
sg44
VPT2M20.8249853S
p1364
sg41
VDeath
p1365
sg234
I1
sa(dp1366
g41
VMedal
p1367
sg48
(dp1368
g50
VE6 Huke HCS
p1369
sg52
Nssg239
I3261908037
sg44
VPT2M20.8259851S
p1370
sa(dp1371
g47
I2015271382
sg41
VWeaponDrop
p1372
sg189
I8
sg53
(lp1373
I2758383128
asg44
VPT2M20.8269864S
p1374
sg192
I2
sg193
VP0DT0H0M5.1500S
p1375
sg48
(dp1376
g50
VOG APG HCS
p1377
sg52
Nssa(dp1378
g47
I4096745987
sg41
VWeaponDrop
p1379
sg189
I12
sg53
(lp1380
I2758383128
asg44
VPT2M20.8269864S
p1381
sg192
I3
sg193
VP0DT0H0M29.8667S
p1382
sg48
(dp1383
g50
VOG APG HCS
p1384
sg52
Nssa(dp1385
g204
I4106030681
sg205
I00
sg206
I00
sg207
(dp1386
g50
VE6 Cratos HCS
p1387
sg52
Nssg210
(lp1388
sg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp1389
Vy
F4.1346745499999997
sVx
F5.9104323399999998
sVz
F0.20170389999999999
ssg219
(dp1390
Vy
F4.2502384199999996
sVx
F9.1613760000000006
sVz
F0.0045332014599999996
ssg221
I00
sg222
(dp1391
g50
VOG ACE HCS
p1392
sg52
Nssg225
(lp1393
sg227
(lp1394
(dp1395
g50
VE6 Shooter
p1396
sg52
Nsasg231
I00
sg44
VPT2M21.3249993S
p1397
sg41
VDeath
p1398
sg234
I1
sa(dp1399
g41
VMedal
p1400
sg48
(dp1401
g50
VE6 Cratos HCS
p1402
sg52
Nssg239
I285057226
sg44
VPT2M21.3259984S
p1403
sa(dp1404
g47
I723388907
sg41
VWeaponDrop
p1405
sg189
I32
sg53
(lp1406
I89283061
asg44
VPT2M21.3259984S
p1407
sg192
I9
sg193
VP0DT0H0M16.5333S
p1408
sg48
(dp1409
g50
VOG ACE HCS
p1410
sg52
Nssa(dp1411
g47
I2511447508
sg41
VWeaponDrop
p1412
sg189
I8
sg53
(lp1413
I2758383128
asg44
VPT2M21.3259984S
p1414
sg192
I3
sg193
VP0DT0H0M17.7833S
p1415
sg48
(dp1416
g50
VOG ACE HCS
p1417
sg52
Nssa(dp1418
g47
I313138863
sg48
(dp1419
g50
VOG Maniac HCS
p1420
sg52
Nssg53
(lp1421
I1095363701
asg41
VWeaponPickup
p1422
sg44
VPT2M22.7250347S
p1423
sa(dp1424
g47
I4096745987
sg48
(dp1425
g50
VOG Maniac HCS
p1426
sg52
Nssg53
(lp1427
I2758383128
asg41
VWeaponPickup
p1428
sg44
VPT2M22.7260351S
p1429
sa(dp1430
g41
VPlayerSpawn
p1431
sg48
(dp1432
g50
VOG Maniac HCS
p1433
sg52
Nssg44
VPT2M22.7260351S
p1434
sa(dp1435
g204
I424645655
sg205
I00
sg206
I00
sg207
(dp1436
g50
VE6 Huke HCS
p1437
sg52
Nssg210
(lp1438
I1327094800
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp1439
Vy
F4.7625913600000001
sVx
F11.4482231
sVz
F0.0045318305500000001
ssg219
(dp1440
Vy
F-5.4972815500000003
sVx
F11.0948572
sVz
F0.0045318305500000001
ssg221
I00
sg222
(dp1441
g50
VOG Str8 SickHCS
p1442
sg52
Nssg225
(lp1443
sg227
(lp1444
(dp1445
g50
VE6 Shooter
p1446
sg52
Nsasg231
I01
sg44
VPT2M25.2910993S
p1447
sg41
VDeath
p1448
sg234
I1
sa(dp1449
g41
VImpulse
p1450
sg48
(dp1451
g50
VE6 Huke HCS
p1452
sg52
Nssg1279
I2556889090
sg44
VPT2M25.2921053S
p1453
sa(dp1454
g41
VMedal
p1455
sg48
(dp1456
g50
VE6 Huke HCS
p1457
sg52
Nssg239
I2838259753
sg44
VPT2M25.2921053S
p1458
sa(dp1459
g41
VMedal
p1460
sg48
(dp1461
g50
VE6 Huke HCS
p1462
sg52
Nssg239
I3261908037
sg44
VPT2M25.2931S
p1463
sa(dp1464
g41
VMedal
p1465
sg48
(dp1466
g50
VE6 Huke HCS
p1467
sg52
Nssg239
I2430242797
sg44
VPT2M25.2931S
p1468
sa(dp1469
g41
VMedal
p1470
sg48
(dp1471
g50
VE6 Huke HCS
p1472
sg52
Nssg239
I2078758684
sg44
VPT2M25.2931S
p1473
sa(dp1474
g47
I313138863
sg41
VWeaponDrop
p1475
sg189
I0
sg53
(lp1476
I1095363701
asg44
VPT2M25.2931S
p1477
sg192
I0
sg193
VP0DT0H0M0.8167S
p1478
sg48
(dp1479
g50
VOG Str8 SickHCS
p1480
sg52
Nssa(dp1481
g47
I4096745987
sg41
VWeaponDrop
p1482
sg189
I4
sg53
(lp1483
I2758383128
asg44
VPT2M25.2931S
p1484
sg192
I3
sg193
VP0DT0H0M6.7833S
p1485
sg48
(dp1486
g50
VOG Str8 SickHCS
p1487
sg52
Nssa(dp1488
g47
I4096745987
sg41
VWeaponDrop
p1489
sg189
I0
sg53
(lp1490
I2758383128
asg44
VPT2M26.4901295S
p1491
sg192
I0
sg193
VP0DT0H0M2.6833S
p1492
sg48
(dp1493
g50
VOG Maniac HCS
p1494
sg52
Nssa(dp1495
g47
I424645655
sg48
(dp1496
g50
VOG Maniac HCS
p1497
sg52
Nssg53
(lp1498
I1327094800
asg41
VWeaponPickup
p1499
sg44
VPT2M26.4911314S
p1500
sa(dp1501
g47
I313138863
sg48
(dp1502
g50
VE6 Cratos HCS
p1503
sg52
Nssg53
(lp1504
I1095363701
asg41
VWeaponPickup
p1505
sg44
VPT2M28.1923293S
p1506
sa(dp1507
g47
I4096745987
sg48
(dp1508
g50
VE6 Cratos HCS
p1509
sg52
Nssg53
(lp1510
I2758383128
asg41
VWeaponPickup
p1511
sg44
VPT2M28.1923293S
p1512
sa(dp1513
g41
VPlayerSpawn
p1514
sg48
(dp1515
g50
VE6 Cratos HCS
p1516
sg52
Nssg44
VPT2M28.1923293S
p1517
sa(dp1518
g47
I313138863
sg48
(dp1519
g50
VOG APG HCS
p1520
sg52
Nssg53
(lp1521
I1095363701
asg41
VWeaponPickup
p1522
sg44
VPT2M28.8421919S
p1523
sa(dp1524
g47
I4096745987
sg48
(dp1525
g50
VOG APG HCS
p1526
sg52
Nssg53
(lp1527
I2758383128
asg41
VWeaponPickup
p1528
sg44
VPT2M28.8421919S
p1529
sa(dp1530
g41
VPlayerSpawn
p1531
sg48
(dp1532
g50
VOG APG HCS
p1533
sg52
Nssg44
VPT2M28.8421919S
p1534
sa(dp1535
g41
VMedal
p1536
sg48
(dp1537
g50
VE6 bubu dubu
p1538
sg52
Nssg239
I3565443938
sg44
VPT2M29.1241984S
p1539
sa(dp1540
g41
VMedal
p1541
sg48
(dp1542
g50
VE6 Huke HCS
p1543
sg52
Nssg239
I1637841390
sg44
VPT2M29.1241984S
p1544
sa(dp1545
g47
I313138863
sg48
(dp1546
g50
VOG ACE HCS
p1547
sg52
Nssg53
(lp1548
I1095363701
asg41
VWeaponPickup
p1549
sg44
VPT2M29.3422046S
p1550
sa(dp1551
g47
I4096745987
sg48
(dp1552
g50
VOG ACE HCS
p1553
sg52
Nssg53
(lp1554
I2758383128
asg41
VWeaponPickup
p1555
sg44
VPT2M29.3422046S
p1556
sa(dp1557
g41
VPlayerSpawn
p1558
sg48
(dp1559
g50
VOG ACE HCS
p1560
sg52
Nssg44
VPT2M29.3422046S
p1561
sa(dp1562
g47
I424645655
sg41
VWeaponDrop
p1563
sg189
I90
sg53
(lp1564
I1327094800
asg44
VPT2M30.8732419S
p1565
sg192
I39
sg193
VP0DT0H1M17.2667S
p1566
sg48
(dp1567
g50
VE6 Shooter
p1568
sg52
Nssa(dp1569
g47
I2015271382
sg48
(dp1570
g50
VE6 Shooter
p1571
sg52
Nssg53
(lp1572
I2758383128
asg41
VWeaponPickup
p1573
sg44
VPT2M30.8742439S
p1574
sa(dp1575
g47
I4096745987
sg41
VWeaponDrop
p1576
sg189
I0
sg53
(lp1577
I2758383128
asg44
VPT2M31.123248S
p1578
sg192
I0
sg193
VP0DT0H0M2.2667S
p1579
sg48
(dp1580
g50
VE6 Cratos HCS
p1581
sg52
Nssa(dp1582
g47
I424645655
sg48
(dp1583
g50
VE6 Cratos HCS
p1584
sg52
Nssg53
(lp1585
I1327094800
asg41
VWeaponPickup
p1586
sg44
VPT2M31.1242501S
p1587
sa(dp1588
g47
I313138863
sg41
VWeaponDrop
p1589
sg189
I40
sg53
(lp1590
I1095363701
asg44
VPT2M31.6902622S
p1591
sg192
I20
sg193
VP0DT0H0M29.9000S
p1592
sg48
(dp1593
g50
VE6 bubu dubu
p1594
sg52
Nssa(dp1595
g47
I723388907
sg48
(dp1596
g50
VE6 bubu dubu
p1597
sg52
Nssg53
(lp1598
I89283061
asg41
VWeaponPickup
p1599
sg44
VPT2M31.6902622S
p1600
sa(dp1601
g47
I313138863
sg48
(dp1602
g50
VOG Str8 SickHCS
p1603
sg52
Nssg53
(lp1604
I1095363701
asg41
VWeaponPickup
p1605
sg44
VPT2M33.3083063S
p1606
sa(dp1607
g47
I4096745987
sg48
(dp1608
g50
VOG Str8 SickHCS
p1609
sg52
Nssg53
(lp1610
I2758383128
asg41
VWeaponPickup
p1611
sg44
VPT2M33.3083063S
p1612
sa(dp1613
g41
VPlayerSpawn
p1614
sg48
(dp1615
g50
VOG Str8 SickHCS
p1616
sg52
Nssg44
VPT2M33.3093062S
p1617
sa(dp1618
g204
I4106030681
sg205
I00
sg206
I00
sg207
(dp1619
g50
VOG Maniac HCS
p1620
sg52
Nssg210
(lp1621
sg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp1622
Vy
F-6.9680347400000002
sVx
F14.507668499999999
sVz
F0.0045771600000000003
ssg219
(dp1623
Vy
F1.5948786699999999
sVx
F12.597300000000001
sVz
F-0.79744269999999995
ssg221
I00
sg222
(dp1624
g50
VE6 Shooter
p1625
sg52
Nssg225
(lp1626
sg227
(lp1627
(dp1628
g50
VOG APG HCS
p1629
sg52
Nsa(dp1630
g50
VOG ACE HCS
p1631
sg52
Nsasg231
I00
sg44
VPT2M33.5583121S
p1632
sg41
VDeath
p1633
sg234
I1
sa(dp1634
g47
I313138863
sg41
VWeaponDrop
p1635
sg189
I0
sg53
(lp1636
I1095363701
asg44
VPT2M33.5603116S
p1637
sg192
I0
sg193
VP0DT0H0M5.3667S
p1638
sg48
(dp1639
g50
VE6 Shooter
p1640
sg52
Nssa(dp1641
g47
I2015271382
sg41
VWeaponDrop
p1642
sg189
I4
sg53
(lp1643
I2758383128
asg44
VPT2M33.5603116S
p1644
sg192
I0
sg193
VP0DT0H0M2.6833S
p1645
sg48
(dp1646
g50
VE6 Shooter
p1647
sg52
Nssa(dp1648
g204
I424645655
sg205
I00
sg206
I00
sg207
(dp1649
g50
VE6 Cratos HCS
p1650
sg52
Nssg210
(lp1651
I1327094800
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp1652
Vy
F8.1032860000000007
sVx
F-1.908382
sVz
F0.78266143799999999
ssg219
(dp1653
Vy
F-6.8289530000000003
sVx
F15.1602411
sVz
F0.004578978
ssg221
I00
sg222
(dp1654
g50
VOG Maniac HCS
p1655
sg52
Nssg225
(lp1656
sg227
(lp1657
(dp1658
g50
VE6 Huke HCS
p1659
sg52
Nsasg231
I01
sg44
VPT2M34.1413263S
p1660
sg41
VDeath
p1661
sg234
I1
sa(dp1662
g41
VMedal
p1663
sg48
(dp1664
g50
VE6 Cratos HCS
p1665
sg52
Nssg239
I3261908037
sg44
VPT2M34.1433265S
p1666
sa(dp1667
g47
I313138863
sg41
VWeaponDrop
p1668
sg189
I0
sg53
(lp1669
I1095363701
asg44
VPT2M34.1433265S
p1670
sg192
I0
sg193
VP0DT0H0M1.0833S
p1671
sg48
(dp1672
g50
VOG Maniac HCS
p1673
sg52
Nssa(dp1674
g47
I424645655
sg41
VWeaponDrop
p1675
sg189
I18
sg53
(lp1676
I1327094800
asg44
VPT2M34.1433265S
p1677
sg192
I9
sg193
VP0DT0H0M7.6500S
p1678
sg48
(dp1679
g50
VOG Maniac HCS
p1680
sg52
Nssa(dp1681
g47
I2492868984
sg48
(dp1682
g50
VE6 Huke HCS
p1683
sg52
Nssg53
(lp1684
I2758383128
asg41
VWeaponPickup
p1685
sg44
VPT2M35.9243722S
p1686
sa(dp1687
g204
I4096745987
sg205
I00
sg206
I00
sg207
(dp1688
g50
VOG ACE HCS
p1689
sg52
Nssg210
(lp1690
I2758383128
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp1691
Vy
F-8.8045880000000007
sVx
F12.714407
sVz
F0.0045318305500000001
ssg219
(dp1692
Vy
F2.3268034499999999
sVx
F11.0290728
sVz
F-0.67853629999999998
ssg221
I00
sg222
(dp1693
g50
VE6 Huke HCS
p1694
sg52
Nssg225
(lp1695
sg227
(lp1696
(dp1697
g50
VOG APG HCS
p1698
sg52
Nsasg231
I01
sg44
VPT2M36.6583917S
p1699
sg41
VDeath
p1700
sg234
I1
sa(dp1701
g41
VMedal
p1702
sg48
(dp1703
g50
VOG ACE HCS
p1704
sg52
Nssg239
I3261908037
sg44
VPT2M36.6593939S
p1705
sa(dp1706
g47
I2492868984
sg41
VWeaponDrop
p1707
sg189
I0
sg53
(lp1708
I2758383128
asg44
VPT2M36.6603918S
p1709
sg192
I0
sg193
VP0DT0H0M0.5667S
p1710
sg48
(dp1711
g50
VE6 Huke HCS
p1712
sg52
Nssa(dp1713
g47
I723388907
sg41
VWeaponDrop
p1714
sg189
I9
sg53
(lp1715
I89283061
asg44
VPT2M36.6603918S
p1716
sg192
I3
sg193
VP0DT0H0M3.1833S
p1717
sg48
(dp1718
g50
VE6 Huke HCS
p1719
sg52
Nssa(dp1720
g47
I424645655
sg41
VWeaponDrop
p1721
sg189
I143
sg53
(lp1722
I1327094800
asg44
VPT2M36.6603918S
p1723
sg192
I58
sg193
VP0DT0H1M43.0000S
p1724
sg48
(dp1725
g50
VE6 Huke HCS
p1726
sg52
Nssa(dp1727
g47
I2492868984
sg48
(dp1728
g50
VE6 Cratos HCS
p1729
sg52
Nssg53
(lp1730
I2758383128
asg41
VWeaponPickup
p1731
sg44
VPT2M40.7905058S
p1732
sa(dp1733
g47
I313138863
sg48
(dp1734
g50
VE6 Shooter
p1735
sg52
Nssg53
(lp1736
I1095363701
asg41
VWeaponPickup
p1737
sg44
VPT2M41.574517S
p1738
sa(dp1739
g47
I4096745987
sg48
(dp1740
g50
VE6 Shooter
p1741
sg52
Nssg53
(lp1742
I2758383128
asg41
VWeaponPickup
p1743
sg44
VPT2M41.5755177S
p1744
sa(dp1745
g41
VPlayerSpawn
p1746
sg48
(dp1747
g50
VE6 Shooter
p1748
sg52
Nssg44
VPT2M41.5755177S
p1749
sa(dp1750
g47
I2492868984
sg41
VWeaponDrop
p1751
sg189
I0
sg53
(lp1752
I2758383128
asg44
VPT2M41.9585271S
p1753
sg192
I0
sg193
VP0DT0H0M1.0000S
p1754
sg48
(dp1755
g50
VE6 Cratos HCS
p1756
sg52
Nssa(dp1757
g47
I4096745987
sg41
VWeaponDrop
p1758
sg189
I34
sg53
(lp1759
I2758383128
asg44
VPT2M42.0065262S
p1760
sg192
I19
sg193
VP0DT0H1M51.9333S
p1761
sg48
(dp1762
g50
VE6 bubu dubu
p1763
sg52
Nssa(dp1764
g47
I424645655
sg48
(dp1765
g50
VE6 bubu dubu
p1766
sg52
Nssg53
(lp1767
I1327094800
asg41
VWeaponPickup
p1768
sg44
VPT2M42.0075284S
p1769
sa(dp1770
g47
I313138863
sg48
(dp1771
g50
VOG Maniac HCS
p1772
sg52
Nssg53
(lp1773
I1095363701
asg41
VWeaponPickup
p1774
sg44
VPT2M42.1585323S
p1775
sa(dp1776
g47
I4096745987
sg48
(dp1777
g50
VOG Maniac HCS
p1778
sg52
Nssg53
(lp1779
I2758383128
asg41
VWeaponPickup
p1780
sg44
VPT2M42.1585323S
p1781
sa(dp1782
g41
VPlayerSpawn
p1783
sg48
(dp1784
g50
VOG Maniac HCS
p1785
sg52
Nssg44
VPT2M42.1595324S
p1786
sa(dp1787
g47
I313138863
sg48
(dp1788
g50
VE6 Huke HCS
p1789
sg52
Nssg53
(lp1790
I1095363701
asg41
VWeaponPickup
p1791
sg44
VPT2M44.6745968S
p1792
sa(dp1793
g47
I4096745987
sg48
(dp1794
g50
VE6 Huke HCS
p1795
sg52
Nssg53
(lp1796
I2758383128
asg41
VWeaponPickup
p1797
sg44
VPT2M44.6755975S
p1798
sa(dp1799
g41
VPlayerSpawn
p1800
sg48
(dp1801
g50
VE6 Huke HCS
p1802
sg52
Nssg44
VPT2M44.6755975S
p1803
sa(dp1804
g204
I313138863
sg205
I00
sg206
I00
sg207
(dp1805
g50
VE6 Shooter
p1806
sg52
Nssg210
(lp1807
I1095363701
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp1808
Vy
F15.881929400000001
sVx
F12.8544874
sVz
F3.2549734099999998
ssg219
(dp1809
Vy
F14.903352699999999
sVx
F14.12978
sVz
F3.5007410000000001
ssg221
I00
sg222
(dp1810
g50
VOG Str8 SickHCS
p1811
sg52
Nssg225
(lp1812
sg227
(lp1813
(dp1814
g50
VE6 Cratos HCS
p1815
sg52
Nsasg231
I00
sg44
VPT2M48.0086824S
p1816
sg41
VDeath
p1817
sg234
I1
sa(dp1818
g47
I313138863
sg41
VWeaponDrop
p1819
sg189
I14
sg53
(lp1820
I1095363701
asg44
VPT2M48.0126821S
p1821
sg192
I3
sg193
VP0DT0H0M4.1500S
p1822
sg48
(dp1823
g50
VOG Str8 SickHCS
p1824
sg52
Nssa(dp1825
g47
I4096745987
sg41
VWeaponDrop
p1826
sg189
I3
sg53
(lp1827
I2758383128
asg44
VPT2M48.0126821S
p1828
sg192
I2
sg193
VP0DT0H0M10.5500S
p1829
sg48
(dp1830
g50
VOG Str8 SickHCS
p1831
sg52
Nssa(dp1832
g41
VMedal
p1833
sg48
(dp1834
g50
VE6 Shooter
p1835
sg52
Nssg239
I2916014239
sg44
VPT2M50.8237529S
p1836
sa(dp1837
g204
I424645655
sg205
I00
sg206
I00
sg207
(dp1838
g50
VE6 Cratos HCS
p1839
sg52
Nssg210
(lp1840
I1327094800
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp1841
Vy
F0.44330593899999998
sVx
F-7.2623959999999999
sVz
F1.8001480000000001
ssg219
(dp1842
Vy
F0.67692949999999996
sVx
F-0.26342093900000002
sVz
F2.4000015299999999
ssg221
I00
sg222
(dp1843
g50
VOG APG HCS
p1844
sg52
Nssg225
(lp1845
sg227
(lp1846
(dp1847
g50
VE6 Huke HCS
p1848
sg52
Nsasg231
I01
sg44
VPT2M53.4748219S
p1849
sg41
VDeath
p1850
sg234
I1
sa(dp1851
g41
VMedal
p1852
sg48
(dp1853
g50
VE6 Cratos HCS
p1854
sg52
Nssg239
I3261908037
sg44
VPT2M53.4758215S
p1855
sa(dp1856
g47
I313138863
sg41
VWeaponDrop
p1857
sg189
I13
sg53
(lp1858
I1095363701
asg44
VPT2M53.4768222S
p1859
sg192
I6
sg193
VP0DT0H0M9.2667S
p1860
sg48
(dp1861
g50
VOG APG HCS
p1862
sg52
Nssa(dp1863
g47
I4096745987
sg41
VWeaponDrop
p1864
sg189
I8
sg53
(lp1865
I2758383128
asg44
VPT2M53.4768222S
p1866
sg192
I3
sg193
VP0DT0H0M15.3667S
p1867
sg48
(dp1868
g50
VOG APG HCS
p1869
sg52
Nssa(dp1870
g47
I723388907
sg41
VWeaponDrop
p1871
sg189
I0
sg53
(lp1872
I89283061
asg44
VPT2M55.0898614S
p1873
sg192
I0
sg193
VP0DT0H0M5.0667S
p1874
sg48
(dp1875
g50
VE6 bubu dubu
p1876
sg52
Nssa(dp1877
g47
I2902827823
sg48
(dp1878
g50
VE6 bubu dubu
p1879
sg52
Nssg53
(lp1880
I2758383128
asg41
VWeaponPickupPad
p1881
sg44
VPT2M55.0898614S
p1882
sa(dp1883
g47
I2902827823
sg48
(dp1884
g50
VE6 bubu dubu
p1885
sg52
Nssg53
(lp1886
I2758383128
asg41
VWeaponPickup
p1887
sg44
VPT2M55.0908635S
p1888
sa(dp1889
g41
VMedal
p1890
sg48
(dp1891
g50
VOG ACE HCS
p1892
sg52
Nssg239
I3565443938
sg44
VPT2M55.6238764S
p1893
sa(dp1894
g41
VMedal
p1895
sg48
(dp1896
g50
VOG Maniac HCS
p1897
sg52
Nssg239
I3565443938
sg44
VPT2M55.6238764S
p1898
sa(dp1899
g41
VMedal
p1900
sg48
(dp1901
g50
VOG APG HCS
p1902
sg52
Nssg239
I1637841390
sg44
VPT2M55.6238764S
p1903
sa(dp1904
g47
I313138863
sg48
(dp1905
g50
VOG Str8 SickHCS
p1906
sg52
Nssg53
(lp1907
I1095363701
asg41
VWeaponPickup
p1908
sg44
VPT2M56.0248875S
p1909
sa(dp1910
g47
I4096745987
sg48
(dp1911
g50
VOG Str8 SickHCS
p1912
sg52
Nssg53
(lp1913
I2758383128
asg41
VWeaponPickup
p1914
sg44
VPT2M56.0248875S
p1915
sa(dp1916
g41
VPlayerSpawn
p1917
sg48
(dp1918
g50
VOG Str8 SickHCS
p1919
sg52
Nssg44
VPT2M56.0248875S
p1920
sa(dp1921
g204
I424645655
sg205
I00
sg206
I00
sg207
(dp1922
g50
VE6 Cratos HCS
p1923
sg52
Nssg210
(lp1924
I1327094800
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp1925
Vy
F-0.86121374399999995
sVx
F-3.5128572
sVz
F2.20530033
ssg219
(dp1926
Vy
F-1.2031134400000001
sVx
F2.5100982200000002
sVz
F3.93141842
ssg221
I00
sg222
(dp1927
g50
VOG ACE HCS
p1928
sg52
Nssg225
(lp1929
sg227
(lp1930
(dp1931
g50
VE6 Shooter
p1932
sg52
Nsa(dp1933
g50
VE6 Huke HCS
p1934
sg52
Nsasg231
I01
sg44
VPT2M56.7079047S
p1935
sg41
VDeath
p1936
sg234
I1
sa(dp1937
g41
VMedal
p1938
sg48
(dp1939
g50
VE6 Cratos HCS
p1940
sg52
Nssg239
I3261908037
sg44
VPT2M56.7089048S
p1941
sa(dp1942
g41
VMedal
p1943
sg48
(dp1944
g50
VE6 Cratos HCS
p1945
sg52
Nssg239
I2078758684
sg44
VPT2M56.7089048S
p1946
sa(dp1947
g47
I313138863
sg41
VWeaponDrop
p1948
sg189
I23
sg53
(lp1949
I1095363701
asg44
VPT2M56.7099047S
p1950
sg192
I1
sg193
VP0DT0H0M13.6833S
p1951
sg48
(dp1952
g50
VOG ACE HCS
p1953
sg52
Nssa(dp1954
g47
I4096745987
sg41
VWeaponDrop
p1955
sg189
I7
sg53
(lp1956
I2758383128
asg44
VPT2M56.7099047S
p1957
sg192
I4
sg193
VP0DT0H0M13.6833S
p1958
sg48
(dp1959
g50
VOG ACE HCS
p1960
sg52
Nssa(dp1961
g204
I4096745987
sg205
I01
sg206
I00
sg207
(dp1962
g50
VE6 Huke HCS
p1963
sg52
Nssg210
(lp1964
I2758383128
asg212
I00
sg213
I00
sg214
I1
sg215
I0
sg216
I1
sg217
(dp1965
Vy
F3.8792498100000001
sVx
F0.105926231
sVz
F1.1535540799999999
ssg219
(dp1966
Vy
F3.6713094700000002
sVx
F-0.179449633
sVz
F0.95848035799999998
ssg221
I00
sg222
(dp1967
g50
VOG Maniac HCS
p1968
sg52
Nssg225
(lp1969
sg227
(lp1970
(dp1971
g50
VE6 Cratos HCS
p1972
sg52
Nsa(dp1973
g50
VE6 Shooter
p1974
sg52
Nsasg231
I00
sg44
VPT2M58.8409594S
p1975
sg41
VDeath
p1976
sg234
I1
sa(dp1977
g41
VMedal
p1978
sg48
(dp1979
g50
VE6 Huke HCS
p1980
sg52
Nssg239
I3270120991
sg44
VPT2M58.8419595S
p1981
sa(dp1982
g47
I4096745987
sg41
VWeaponDrop
p1983
sg189
I0
sg53
(lp1984
I2758383128
asg44
VPT2M58.8429595S
p1985
sg192
I0
sg193
VP0DT0H0M8.7833S
p1986
sg48
(dp1987
g50
VOG Maniac HCS
p1988
sg52
Nssa(dp1989
g47
I313138863
sg41
VWeaponDrop
p1990
sg189
I6
sg53
(lp1991
I1095363701
asg44
VPT2M58.8429595S
p1992
sg192
I2
sg193
VP0DT0H0M7.9000S
p1993
sg48
(dp1994
g50
VOG Maniac HCS
p1995
sg52
Nssa(dp1996
g47
I313138863
sg48
(dp1997
g50
VOG APG HCS
p1998
sg52
Nssg53
(lp1999
I1095363701
asg41
VWeaponPickup
p2000
sg44
VPT3M1.4910275S
p2001
sa(dp2002
g47
I4096745987
sg48
(dp2003
g50
VOG APG HCS
p2004
sg52
Nssg53
(lp2005
I2758383128
asg41
VWeaponPickup
p2006
sg44
VPT3M1.4910275S
p2007
sa(dp2008
g41
VPlayerSpawn
p2009
sg48
(dp2010
g50
VOG APG HCS
p2011
sg52
Nssg44
VPT3M1.4920273S
p2012
sa(dp2013
g47
I4096745987
sg41
VWeaponDrop
p2014
sg189
I10
sg53
(lp2015
I2758383128
asg44
VPT3M2.9230626S
p2016
sg192
I5
sg193
VP0DT0H0M17.3500S
p2017
sg48
(dp2018
g50
VE6 Huke HCS
p2019
sg52
Nssa(dp2020
g47
I4096745987
sg41
VWeaponDrop
p2021
sg189
I0
sg53
(lp2022
I2758383128
asg44
VPT3M2.9230626S
p2023
sg192
I0
sg193
VP0DT0S
p2024
sg48
(dp2025
g50
VE6 Huke HCS
p2026
sg52
Nssa(dp2027
g47
I424645655
sg48
(dp2028
g50
VE6 Huke HCS
p2029
sg52
Nssg53
(lp2030
I1327094800
asg41
VWeaponPickup
p2031
sg44
VPT3M2.9230626S
p2032
sa(dp2033
g41
VMedal
p2034
sg48
(dp2035
g50
VE6 Shooter
p2036
sg52
Nssg239
I3565443938
sg44
VPT3M4.5401033S
p2037
sa(dp2038
g41
VMedal
p2039
sg48
(dp2040
g50
VE6 Cratos HCS
p2041
sg52
Nssg239
I3565443938
sg44
VPT3M4.5401033S
p2042
sa(dp2043
g47
I313138863
sg48
(dp2044
g50
VOG ACE HCS
p2045
sg52
Nssg53
(lp2046
I1095363701
asg41
VWeaponPickup
p2047
sg44
VPT3M4.7241096S
p2048
sa(dp2049
g47
I4096745987
sg48
(dp2050
g50
VOG ACE HCS
p2051
sg52
Nssg53
(lp2052
I2758383128
asg41
VWeaponPickup
p2053
sg44
VPT3M4.725109S
p2054
sa(dp2055
g41
VPlayerSpawn
p2056
sg48
(dp2057
g50
VOG ACE HCS
p2058
sg52
Nssg44
VPT3M4.725109S
p2059
sa(dp2060
g47
I313138863
sg48
(dp2061
g50
VOG Maniac HCS
p2062
sg52
Nssg53
(lp2063
I1095363701
asg41
VWeaponPickup
p2064
sg44
VPT3M6.8581647S
p2065
sa(dp2066
g47
I4096745987
sg48
(dp2067
g50
VOG Maniac HCS
p2068
sg52
Nssg53
(lp2069
I2758383128
asg41
VWeaponPickup
p2070
sg44
VPT3M6.8581647S
p2071
sa(dp2072
g41
VPlayerSpawn
p2073
sg48
(dp2074
g50
VOG Maniac HCS
p2075
sg52
Nssg44
VPT3M6.8581647S
p2076
sa(dp2077
g204
I424645655
sg205
I00
sg206
I00
sg207
(dp2078
g50
VE6 Huke HCS
p2079
sg52
Nssg210
(lp2080
I1327094800
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp2081
Vy
F-17.397151900000001
sVx
F1.59906423
sVz
F0.004539281
ssg219
(dp2082
Vy
F-16.343126300000002
sVx
F10.881114999999999
sVz
F0.80000305199999999
ssg221
I00
sg222
(dp2083
g50
VOG Str8 SickHCS
p2084
sg52
Nssg225
(lp2085
sg227
(lp2086
sg231
I01
sg44
VPT3M8.9912192S
p2087
sg41
VDeath
p2088
sg234
I1
sa(dp2089
g41
VImpulse
p2090
sg48
(dp2091
g50
VE6 Huke HCS
p2092
sg52
Nssg1279
I2556889090
sg44
VPT3M8.9912192S
p2093
sa(dp2094
g41
VMedal
p2095
sg48
(dp2096
g50
VE6 Huke HCS
p2097
sg52
Nssg239
I2838259753
sg44
VPT3M8.9912192S
p2098
sa(dp2099
g41
VImpulse
p2100
sg48
(dp2101
g50
VE6 Huke HCS
p2102
sg52
Nssg1279
I3174430457
sg44
VPT3M8.9922192S
p2103
sa(dp2104
g41
VMedal
p2105
sg48
(dp2106
g50
VE6 Cratos HCS
p2107
sg52
Nssg239
I824733727
sg44
VPT3M8.9932251S
p2108
sa(dp2109
g41
VMedal
p2110
sg48
(dp2111
g50
VE6 Huke HCS
p2112
sg52
Nssg239
I1080468863
sg44
VPT3M8.9942186S
p2113
sa(dp2114
g47
I313138863
sg41
VWeaponDrop
p2115
sg189
I0
sg53
(lp2116
I1095363701
asg44
VPT3M8.9942186S
p2117
sg192
I0
sg193
VP0DT0H0M2.2500S
p2118
sg48
(dp2119
g50
VOG Str8 SickHCS
p2120
sg52
Nssa(dp2121
g47
I4096745987
sg41
VWeaponDrop
p2122
sg189
I2
sg53
(lp2123
I2758383128
asg44
VPT3M8.9942186S
p2124
sg192
I1
sg193
VP0DT0H0M10.7167S
p2125
sg48
(dp2126
g50
VOG Str8 SickHCS
p2127
sg52
Nssa(dp2128
g47
I313138863
sg41
VWeaponDrop
p2129
sg189
I0
sg53
(lp2130
I1095363701
asg44
VPT3M9.3402275S
p2131
sg192
I0
sg193
VP0DT0H0M2.1333S
p2132
sg48
(dp2133
g50
VOG APG HCS
p2134
sg52
Nssa(dp2135
g47
I723388907
sg48
(dp2136
g50
VOG APG HCS
p2137
sg52
Nssg53
(lp2138
I89283061
asg41
VWeaponPickup
p2139
sg44
VPT3M9.3402275S
p2140
sa(dp2141
g204
I424645655
sg205
I00
sg206
I00
sg207
(dp2142
g50
VE6 Huke HCS
p2143
sg52
Nssg210
(lp2144
I1327094800
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp2145
Vy
F-18.798528699999999
sVx
F10.326950999999999
sVz
F0.80000466100000001
ssg219
(dp2146
Vy
F-7.9557719999999996
sVx
F12.927436800000001
sVz
F0.0045318305500000001
ssg221
I00
sg222
(dp2147
g50
VOG APG HCS
p2148
sg52
Nssg225
(lp2149
sg227
(lp2150
(dp2151
g50
VE6 Shooter
p2152
sg52
Nsasg231
I01
sg44
VPT3M12.6743132S
p2153
sg41
VDeath
p2154
sg234
I1
sa(dp2155
g41
VImpulse
p2156
sg48
(dp2157
g50
VE6 Huke HCS
p2158
sg52
Nssg1279
I2556889090
sg44
VPT3M12.6760693S
p2159
sa(dp2160
g41
VMedal
p2161
sg48
(dp2162
g50
VE6 Huke HCS
p2163
sg52
Nssg239
I2838259753
sg44
VPT3M12.6760693S
p2164
sa(dp2165
g41
VMedal
p2166
sg48
(dp2167
g50
VE6 Huke HCS
p2168
sg52
Nssg239
I3261908037
sg44
VPT3M12.6773127S
p2169
sa(dp2170
g41
VMedal
p2171
sg48
(dp2172
g50
VE6 Huke HCS
p2173
sg52
Nssg239
I2078758684
sg44
VPT3M12.6773127S
p2174
sa(dp2175
g47
I723388907
sg41
VWeaponDrop
p2176
sg189
I18
sg53
(lp2177
I89283061
asg44
VPT3M12.6783135S
p2178
sg192
I9
sg193
VP0DT0H0M3.1167S
p2179
sg48
(dp2180
g50
VOG APG HCS
p2181
sg52
Nssa(dp2182
g47
I4096745987
sg41
VWeaponDrop
p2183
sg189
I0
sg53
(lp2184
I2758383128
asg44
VPT3M12.6783135S
p2185
sg192
I0
sg193
VP0DT0H0M5.9333S
p2186
sg48
(dp2187
g50
VOG APG HCS
p2188
sg52
Nssa(dp2189
g204
I313138863
sg205
I00
sg206
I00
sg207
(dp2190
g50
VOG ACE HCS
p2191
sg52
Nssg210
(lp2192
I1095363701
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp2193
Vy
F-5.4531539999999996
sVx
F13.0068369
sVz
F0.0045318305500000001
ssg219
(dp2194
Vy
F-6.802816
sVx
F12.8491173
sVz
F0.0045318305500000001
ssg221
I00
sg222
(dp2195
g50
VE6 Shooter
p2196
sg52
Nssg225
(lp2197
sg227
(lp2198
(dp2199
g50
VOG APG HCS
p2200
sg52
Nsasg231
I00
sg44
VPT3M13.2403268S
p2201
sg41
VDeath
p2202
sg234
I1
sa(dp2203
g47
I313138863
sg41
VWeaponDrop
p2204
sg189
I31
sg53
(lp2205
I1095363701
asg44
VPT3M13.2423273S
p2206
sg192
I17
sg193
VP0DT0H0M9.1000S
p2207
sg48
(dp2208
g50
VE6 Shooter
p2209
sg52
Nssa(dp2210
g47
I313138863
sg41
VWeaponDrop
p2211
sg189
I0
sg53
(lp2212
I1095363701
asg44
VPT3M13.2423273S
p2213
sg192
I0
sg193
VP0DT0S
p2214
sg48
(dp2215
g50
VE6 Shooter
p2216
sg52
Nssa(dp2217
g47
I4096745987
sg41
VWeaponDrop
p2218
sg189
I3
sg53
(lp2219
I2758383128
asg44
VPT3M13.2423273S
p2220
sg192
I1
sg193
VP0DT0H0M22.5667S
p2221
sg48
(dp2222
g50
VE6 Shooter
p2223
sg52
Nssa(dp2224
g204
I2902827823
sg205
I00
sg206
I00
sg207
(dp2225
g50
VE6 bubu dubu
p2226
sg52
Nssg210
(lp2227
I2758383128
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp2228
Vy
F6.1146000000000003
sVx
F14.8993874
sVz
F3.6762196999999999
ssg219
(dp2229
Vy
F2.5842263700000001
sVx
F17.721391700000002
sVz
F2.4662158500000002
ssg221
I00
sg222
(dp2230
g50
VOG Maniac HCS
p2231
sg52
Nssg225
(lp2232
sg227
(lp2233
sg231
I00
sg44
VPT3M13.7073398S
p2234
sg41
VDeath
p2235
sg234
I1
sa(dp2236
g47
I313138863
sg41
VWeaponDrop
p2237
sg189
I0
sg53
(lp2238
I1095363701
asg44
VPT3M13.7083398S
p2239
sg192
I0
sg193
VP0DT0H0M1.1000S
p2240
sg48
(dp2241
g50
VOG Maniac HCS
p2242
sg52
Nssa(dp2243
g47
I4096745987
sg41
VWeaponDrop
p2244
sg189
I0
sg53
(lp2245
I2758383128
asg44
VPT3M13.7083398S
p2246
sg192
I0
sg193
VP0DT0H0M5.7500S
p2247
sg48
(dp2248
g50
VOG Maniac HCS
p2249
sg52
Nssa(dp2250
g47
I313138863
sg48
(dp2251
g50
VOG Str8 SickHCS
p2252
sg52
Nssg53
(lp2253
I1095363701
asg41
VWeaponPickup
p2254
sg44
VPT3M17.0084245S
p2255
sa(dp2256
g47
I4096745987
sg48
(dp2257
g50
VOG Str8 SickHCS
p2258
sg52
Nssg53
(lp2259
I2758383128
asg41
VWeaponPickup
p2260
sg44
VPT3M17.0084245S
p2261
sa(dp2262
g41
VPlayerSpawn
p2263
sg48
(dp2264
g50
VOG Str8 SickHCS
p2265
sg52
Nssg44
VPT3M17.0084245S
p2266
sa(dp2267
g204
I424645655
sg205
I00
sg206
I00
sg207
(dp2268
g50
VE6 Cratos HCS
p2269
sg52
Nssg210
(lp2270
I1327094800
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp2271
Vy
F-1.3576766300000001
sVx
F9.3014899999999994
sVz
F3.5647129999999998
ssg219
(dp2272
Vy
F-8.4236679999999993
sVx
F17.450296399999999
sVz
F1.7178066999999999
ssg221
I00
sg222
(dp2273
g50
VOG ACE HCS
p2274
sg52
Nssg225
(lp2275
sg227
(lp2276
(dp2277
g50
VE6 Huke HCS
p2278
sg52
Nsasg231
I01
sg44
VPT3M17.4074443S
p2279
sg41
VDeath
p2280
sg234
I1
sa(dp2281
g41
VMedal
p2282
sg48
(dp2283
g50
VE6 Cratos HCS
p2284
sg52
Nssg239
I3261908037
sg44
VPT3M17.4084346S
p2285
sa(dp2286
g41
VMedal
p2287
sg48
(dp2288
g50
VE6 Cratos HCS
p2289
sg52
Nssg239
I2430242797
sg44
VPT3M17.4084346S
p2290
sa(dp2291
g47
I313138863
sg41
VWeaponDrop
p2292
sg189
I19
sg53
(lp2293
I1095363701
asg44
VPT3M17.4094344S
p2294
sg192
I6
sg193
VP0DT0H0M5.3667S
p2295
sg48
(dp2296
g50
VOG ACE HCS
p2297
sg52
Nssa(dp2298
g47
I4096745987
sg41
VWeaponDrop
p2299
sg189
I1
sg53
(lp2300
I2758383128
asg44
VPT3M17.4094344S
p2301
sg192
I0
sg193
VP0DT0H0M7.3167S
p2302
sg48
(dp2303
g50
VOG ACE HCS
p2304
sg52
Nssa(dp2305
g47
I4096745987
sg41
VWeaponDrop
p2306
sg189
I0
sg53
(lp2307
I2758383128
asg44
VPT3M20.5065117S
p2308
sg192
I0
sg193
VP0DT0H0M2.8333S
p2309
sg48
(dp2310
g50
VOG Str8 SickHCS
p2311
sg52
Nssa(dp2312
g47
I424645655
sg48
(dp2313
g50
VOG Str8 SickHCS
p2314
sg52
Nssg53
(lp2315
I1327094800
asg41
VWeaponPickup
p2316
sg44
VPT3M20.5065117S
p2317
sa(dp2318
g47
I313138863
sg48
(dp2319
g50
VOG APG HCS
p2320
sg52
Nssg53
(lp2321
I1095363701
asg41
VWeaponPickup
p2322
sg44
VPT3M20.6915189S
p2323
sa(dp2324
g47
I4096745987
sg48
(dp2325
g50
VOG APG HCS
p2326
sg52
Nssg53
(lp2327
I2758383128
asg41
VWeaponPickup
p2328
sg44
VPT3M20.6915189S
p2329
sa(dp2330
g41
VPlayerSpawn
p2331
sg48
(dp2332
g50
VOG APG HCS
p2333
sg52
Nssg44
VPT3M20.6915189S
p2334
sa(dp2335
g47
I313138863
sg41
VWeaponDrop
p2336
sg189
I0
sg53
(lp2337
I1095363701
asg44
VPT3M20.9895246S
p2338
sg192
I0
sg193
VP0DT0H0M0.8667S
p2339
sg48
(dp2340
g50
VE6 Cratos HCS
p2341
sg52
Nssa(dp2342
g47
I2015271382
sg48
(dp2343
g50
VE6 Cratos HCS
p2344
sg52
Nssg53
(lp2345
I2758383128
asg41
VWeaponPickup
p2346
sg44
VPT3M20.9895246S
p2347
sa(dp2348
g47
I313138863
sg48
(dp2349
g50
VE6 Shooter
p2350
sg52
Nssg53
(lp2351
I1095363701
asg41
VWeaponPickup
p2352
sg44
VPT3M21.2575336S
p2353
sa(dp2354
g47
I4096745987
sg48
(dp2355
g50
VE6 Shooter
p2356
sg52
Nssg53
(lp2357
I2758383128
asg41
VWeaponPickup
p2358
sg44
VPT3M21.2575336S
p2359
sa(dp2360
g41
VPlayerSpawn
p2361
sg48
(dp2362
g50
VE6 Shooter
p2363
sg52
Nssg44
VPT3M21.2575336S
p2364
sa(dp2365
g47
I313138863
sg48
(dp2366
g50
VOG Maniac HCS
p2367
sg52
Nssg53
(lp2368
I1095363701
asg41
VWeaponPickup
p2369
sg44
VPT3M21.7245451S
p2370
sa(dp2371
g47
I4096745987
sg48
(dp2372
g50
VOG Maniac HCS
p2373
sg52
Nssg53
(lp2374
I2758383128
asg41
VWeaponPickup
p2375
sg44
VPT3M21.7245451S
p2376
sa(dp2377
g41
VPlayerSpawn
p2378
sg48
(dp2379
g50
VOG Maniac HCS
p2380
sg52
Nssg44
VPT3M21.7245451S
p2381
sa(dp2382
g47
I313138863
sg48
(dp2383
g50
VOG ACE HCS
p2384
sg52
Nssg53
(lp2385
I1095363701
asg41
VWeaponPickup
p2386
sg44
VPT3M25.4246527S
p2387
sa(dp2388
g47
I4096745987
sg48
(dp2389
g50
VOG ACE HCS
p2390
sg52
Nssg53
(lp2391
I2758383128
asg41
VWeaponPickup
p2392
sg44
VPT3M25.4246527S
p2393
sa(dp2394
g41
VPlayerSpawn
p2395
sg48
(dp2396
g50
VOG ACE HCS
p2397
sg52
Nssg44
VPT3M25.4246527S
p2398
sa(dp2399
g41
VMedal
p2400
sg48
(dp2401
g50
VE6 Huke HCS
p2402
sg52
Nssg239
I3565443938
sg44
VPT3M25.9236694S
p2403
sa(dp2404
g41
VMedal
p2405
sg48
(dp2406
g50
VE6 Cratos HCS
p2407
sg52
Nssg239
I3565443938
sg44
VPT3M25.9236694S
p2408
sa(dp2409
g41
VMedal
p2410
sg48
(dp2411
g50
VE6 Cratos HCS
p2412
sg52
Nssg239
I2105198095
sg44
VPT3M25.9236694S
p2413
sa(dp2414
g41
VMedal
p2415
sg48
(dp2416
g50
VE6 bubu dubu
p2417
sg52
Nssg239
I2105198095
sg44
VPT3M25.9236694S
p2418
sa(dp2419
g41
VMedal
p2420
sg48
(dp2421
g50
VE6 Shooter
p2422
sg52
Nssg239
I2105198095
sg44
VPT3M25.9236694S
p2423
sa(dp2424
g41
VMedal
p2425
sg48
(dp2426
g50
VE6 Huke HCS
p2427
sg52
Nssg239
I2105198095
sg44
VPT3M25.9236694S
p2428
sa(dp2429
g204
I2902827823
sg205
I01
sg206
I00
sg207
(dp2430
g50
VE6 bubu dubu
p2431
sg52
Nssg210
(lp2432
I2758383128
asg212
I00
sg213
I00
sg214
I1
sg215
I0
sg216
I1
sg217
(dp2433
Vy
F15.659646
sVx
F14.4017286
sVz
F2.7051639999999999
ssg219
(dp2434
Vy
F15.313076000000001
sVx
F14.4039869
sVz
F2.7091293300000001
ssg221
I00
sg222
(dp2435
g50
VOG Str8 SickHCS
p2436
sg52
Nssg225
(lp2437
sg227
(lp2438
sg231
I00
sg44
VPT3M28.9077643S
p2439
sg41
VDeath
p2440
sg234
I1
sa(dp2441
g41
VMedal
p2442
sg48
(dp2443
g50
VE6 bubu dubu
p2444
sg52
Nssg239
I3270120991
sg44
VPT3M28.9087638S
p2445
sa(dp2446
g41
VMedal
p2447
sg48
(dp2448
g50
VE6 bubu dubu
p2449
sg52
Nssg239
I2430242797
sg44
VPT3M28.9087638S
p2450
sa(dp2451
g47
I424645655
sg41
VWeaponDrop
p2452
sg189
I0
sg53
(lp2453
I1327094800
asg44
VPT3M28.9097644S
p2454
sg192
I0
sg193
VP0DT0H0M8.4000S
p2455
sg48
(dp2456
g50
VOG Str8 SickHCS
p2457
sg52
Nssa(dp2458
g47
I313138863
sg41
VWeaponDrop
p2459
sg189
I0
sg53
(lp2460
I1095363701
asg44
VPT3M28.9107636S
p2461
sg192
I0
sg193
VP0DT0H0M0.6667S
p2462
sg48
(dp2463
g50
VOG Str8 SickHCS
p2464
sg52
Nssa(dp2465
g47
I313138863
sg41
VWeaponDrop
p2466
sg189
I0
sg53
(lp2467
I1095363701
asg44
VPT3M30.3898176S
p2468
sg192
I0
sg193
VP0DT0H0M1.3333S
p2469
sg48
(dp2470
g50
VOG APG HCS
p2471
sg52
Nssa(dp2472
g47
I723388907
sg48
(dp2473
g50
VOG APG HCS
p2474
sg52
Nssg53
(lp2475
I89283061
asg41
VWeaponPickup
p2476
sg44
VPT3M30.3898176S
p2477
sa(dp2478
g204
I2902827823
sg205
I00
sg206
I00
sg207
(dp2479
g50
VE6 bubu dubu
p2480
sg52
Nssg210
(lp2481
I2758383128
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp2482
Vy
F13.1725254
sVx
F16.431774099999998
sVz
F3.5878257800000002
ssg219
(dp2483
Vy
F9.2855570000000007
sVx
F15.80603
sVz
F1.605896
ssg221
I00
sg222
(dp2484
g50
VOG APG HCS
p2485
sg52
Nssg225
(lp2486
sg227
(lp2487
(dp2488
g50
VE6 Shooter
p2489
sg52
Nsasg231
I00
sg44
VPT3M30.5238154S
p2490
sg41
VDeath
p2491
sg234
I1
sa(dp2492
g41
VMedal
p2493
sg48
(dp2494
g50
VE6 bubu dubu
p2495
sg52
Nssg239
I1351381581
sg44
VPT3M30.524816S
p2496
sa(dp2497
g41
VMedal
p2498
sg48
(dp2499
g50
VE6 bubu dubu
p2500
sg52
Nssg239
I2078758684
sg44
VPT3M30.524816S
p2501
sa(dp2502
g41
VMedal
p2503
sg48
(dp2504
g50
VE6 bubu dubu
p2505
sg52
Nssg239
I2916014239
sg44
VPT3M30.5258158S
p2506
sa(dp2507
g47
I723388907
sg41
VWeaponDrop
p2508
sg189
I0
sg53
(lp2509
I89283061
asg44
VPT3M30.5258158S
p2510
sg192
I0
sg193
VP0DT0H0M0.1333S
p2511
sg48
(dp2512
g50
VOG APG HCS
p2513
sg52
Nssa(dp2514
g47
I4096745987
sg41
VWeaponDrop
p2515
sg189
I0
sg53
(lp2516
I2758383128
asg44
VPT3M30.5258158S
p2517
sg192
I0
sg193
VP0DT0H0M8.3667S
p2518
sg48
(dp2519
g50
VOG APG HCS
p2520
sg52
Nssa(dp2521
g204
I4096745987
sg205
I00
sg206
I00
sg207
(dp2522
g50
VOG Maniac HCS
p2523
sg52
Nssg210
(lp2524
I2758383128
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp2525
Vy
F-4.6520070000000002
sVx
F-5.1525406800000004
sVz
F1.79981649
ssg219
(dp2526
Vy
F-11.450870500000001
sVx
F4.37511969
sVz
F1.66774058
ssg221
I00
sg222
(dp2527
g50
VE6 Cratos HCS
p2528
sg52
Nssg225
(lp2529
sg227
(lp2530
(dp2531
g50
VOG ACE HCS
p2532
sg52
Nsasg231
I01
sg44
VPT3M30.6248258S
p2533
sg41
VDeath
p2534
sg234
I1
sa(dp2535
g41
VMedal
p2536
sg48
(dp2537
g50
VOG Maniac HCS
p2538
sg52
Nssg239
I3261908037
sg44
VPT3M30.6258186S
p2539
sa(dp2540
g47
I2015271382
sg41
VWeaponDrop
p2541
sg189
I0
sg53
(lp2542
I2758383128
asg44
VPT3M30.6258186S
p2543
sg192
I0
sg193
VP0DT0H0M1.7167S
p2544
sg48
(dp2545
g50
VE6 Cratos HCS
p2546
sg52
Nssa(dp2547
g47
I424645655
sg41
VWeaponDrop
p2548
sg189
I63
sg53
(lp2549
I1327094800
asg44
VPT3M30.6258186S
p2550
sg192
I32
sg193
VP0DT0H0M56.5667S
p2551
sg48
(dp2552
g50
VE6 Cratos HCS
p2553
sg52
Nssa(dp2554
g47
I313138863
sg48
(dp2555
g50
VOG Str8 SickHCS
p2556
sg52
Nssg53
(lp2557
I1095363701
asg41
VWeaponPickup
p2558
sg44
VPT3M36.9240243S
p2559
sa(dp2560
g47
I4096745987
sg48
(dp2561
g50
VOG Str8 SickHCS
p2562
sg52
Nssg53
(lp2563
I2758383128
asg41
VWeaponPickup
p2564
sg44
VPT3M36.9250206S
p2565
sa(dp2566
g41
VPlayerSpawn
p2567
sg48
(dp2568
g50
VOG Str8 SickHCS
p2569
sg52
Nssg44
VPT3M36.9250206S
p2570
sa(dp2571
g47
I313138863
sg48
(dp2572
g50
VOG APG HCS
p2573
sg52
Nssg53
(lp2574
I1095363701
asg41
VWeaponPickup
p2575
sg44
VPT3M38.5410727S
p2576
sa(dp2577
g47
I4096745987
sg48
(dp2578
g50
VOG APG HCS
p2579
sg52
Nssg53
(lp2580
I2758383128
asg41
VWeaponPickup
p2581
sg44
VPT3M38.5410727S
p2582
sa(dp2583
g41
VPlayerSpawn
p2584
sg48
(dp2585
g50
VOG APG HCS
p2586
sg52
Nssg44
VPT3M38.5410727S
p2587
sa(dp2588
g47
I313138863
sg48
(dp2589
g50
VE6 Cratos HCS
p2590
sg52
Nssg53
(lp2591
I1095363701
asg41
VWeaponPickup
p2592
sg44
VPT3M38.6410846S
p2593
sa(dp2594
g47
I4096745987
sg48
(dp2595
g50
VE6 Cratos HCS
p2596
sg52
Nssg53
(lp2597
I2758383128
asg41
VWeaponPickup
p2598
sg44
VPT3M38.6410846S
p2599
sa(dp2600
g41
VPlayerSpawn
p2601
sg48
(dp2602
g50
VE6 Cratos HCS
p2603
sg52
Nssg44
VPT3M38.6410846S
p2604
sa(dp2605
g41
VMedal
p2606
sg48
(dp2607
g50
VOG ACE HCS
p2608
sg52
Nssg239
I3565443938
sg44
VPT3M41.6061546S
p2609
sa(dp2610
g41
VMedal
p2611
sg48
(dp2612
g50
VOG Maniac HCS
p2613
sg52
Nssg239
I1637841390
sg44
VPT3M41.6071567S
p2614
sa(dp2615
g47
I313138863
sg41
VWeaponDrop
p2616
sg189
I0
sg53
(lp2617
I1095363701
asg44
VPT3M41.8061595S
p2618
sg192
I0
sg193
VP0DT0H0M6.7000S
p2619
sg48
(dp2620
g50
VE6 Shooter
p2621
sg52
Nssa(dp2622
g47
I723388907
sg48
(dp2623
g50
VE6 Shooter
p2624
sg52
Nssg53
(lp2625
I89283061
asg41
VWeaponPickup
p2626
sg44
VPT3M41.8061595S
p2627
sa(dp2628
g47
I313138863
sg41
VWeaponDrop
p2629
sg189
I0
sg53
(lp2630
I1095363701
asg44
VPT3M48.7563386S
p2631
sg192
I0
sg193
VP0DT0H0M1.9500S
p2632
sg48
(dp2633
g50
VOG Maniac HCS
p2634
sg52
Nssa(dp2635
g47
I2015271382
sg48
(dp2636
g50
VOG Maniac HCS
p2637
sg52
Nssg53
(lp2638
I2758383128
asg41
VWeaponPickup
p2639
sg44
VPT3M48.7563386S
p2640
sa(dp2641
g204
I424645655
sg205
I00
sg206
I00
sg207
(dp2642
g50
VE6 Huke HCS
p2643
sg52
Nssg210
(lp2644
I1327094800
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp2645
Vy
F-8.3883869999999998
sVx
F10.3120966
sVz
F0.0045208036900000002
ssg219
(dp2646
Vy
F-11.906292000000001
sVx
F5.6482010000000002
sVz
F0.0045293269999999997
ssg221
I00
sg222
(dp2647
g50
VOG Maniac HCS
p2648
sg52
Nssg225
(lp2649
sg227
(lp2650
sg231
I01
sg44
VPT3M50.7403902S
p2651
sg41
VDeath
p2652
sg234
I1
sa(dp2653
g41
VMedal
p2654
sg48
(dp2655
g50
VE6 Huke HCS
p2656
sg52
Nssg239
I3261908037
sg44
VPT3M50.7443902S
p2657
sa(dp2658
g47
I2015271382
sg41
VWeaponDrop
p2659
sg189
I8
sg53
(lp2660
I2758383128
asg44
VPT3M50.7453906S
p2661
sg192
I4
sg193
VP0DT0H0M1.9833S
p2662
sg48
(dp2663
g50
VOG Maniac HCS
p2664
sg52
Nssa(dp2665
g47
I4096745987
sg41
VWeaponDrop
p2666
sg189
I11
sg53
(lp2667
I2758383128
asg44
VPT3M50.7453906S
p2668
sg192
I6
sg193
VP0DT0H0M25.0833S
p2669
sg48
(dp2670
g50
VOG Maniac HCS
p2671
sg52
Nssa(dp2672
g204
I424645655
sg205
I00
sg206
I00
sg207
(dp2673
g50
VE6 Huke HCS
p2674
sg52
Nssg210
(lp2675
I1327094800
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp2676
Vy
F-15.8664083
sVx
F11.534545899999999
sVz
F0.800009847
ssg219
(dp2677
Vy
F-7.01266575
sVx
F12.037056
sVz
F0.0045318305500000001
ssg221
I00
sg222
(dp2678
g50
VOG ACE HCS
p2679
sg52
Nssg225
(lp2680
sg227
(lp2681
(dp2682
g50
VE6 Shooter
p2683
sg52
Nsasg231
I01
sg44
VPT3M58.1735799S
p2684
sg41
VDeath
p2685
sg234
I1
sa(dp2686
g41
VMedal
p2687
sg48
(dp2688
g50
VE6 Huke HCS
p2689
sg52
Nssg239
I3261908037
sg44
VPT3M58.1745802S
p2690
sa(dp2691
g41
VMedal
p2692
sg48
(dp2693
g50
VE6 Huke HCS
p2694
sg52
Nssg239
I2430242797
sg44
VPT3M58.1745802S
p2695
sa(dp2696
g47
I313138863
sg41
VWeaponDrop
p2697
sg189
I0
sg53
(lp2698
I1095363701
asg44
VPT3M58.17558S
p2699
sg192
I0
sg193
VP0DT0H0M0.9000S
p2700
sg48
(dp2701
g50
VOG ACE HCS
p2702
sg52
Nssa(dp2703
g47
I4096745987
sg41
VWeaponDrop
p2704
sg189
I10
sg53
(lp2705
I2758383128
asg44
VPT3M58.17558S
p2706
sg192
I6
sg193
VP0DT0H0M31.8500S
p2707
sg48
(dp2708
g50
VOG ACE HCS
p2709
sg52
Nssa(dp2710
g47
I313138863
sg48
(dp2711
g50
VOG Maniac HCS
p2712
sg52
Nssg53
(lp2713
I1095363701
asg41
VWeaponPickup
p2714
sg44
VPT3M58.7575957S
p2715
sa(dp2716
g47
I4096745987
sg48
(dp2717
g50
VOG Maniac HCS
p2718
sg52
Nssg53
(lp2719
I2758383128
asg41
VWeaponPickup
p2720
sg44
VPT3M58.7575957S
p2721
sa(dp2722
g41
VPlayerSpawn
p2723
sg48
(dp2724
g50
VOG Maniac HCS
p2725
sg52
Nssg44
VPT3M58.7575957S
p2726
sa(dp2727
g204
I313138863
sg205
I00
sg206
I01
sg207
(dp2728
g50
VOG APG HCS
p2729
sg52
Nssg210
(lp2730
I1095363701
asg212
I00
sg213
I00
sg214
I1
sg215
I0
sg216
I1
sg217
(dp2731
Vy
F-12.47284
sVx
F-1.52739775
sVz
F0.00126321614
ssg219
(dp2732
Vy
F-12.411042200000001
sVx
F-1.722653
sVz
F-0.0077533572900000004
ssg221
I00
sg222
(dp2733
g50
VE6 Shooter
p2734
sg52
Nssg225
(lp2735
sg227
(lp2736
sg231
I00
sg44
VPT4M0.5236404S
p2737
sg41
VDeath
p2738
sg234
I1
sa(dp2739
g41
VMedal
p2740
sg48
(dp2741
g50
VOG APG HCS
p2742
sg52
Nssg239
I250435527
sg44
VPT4M0.5256404S
p2743
sa(dp2744
g47
I723388907
sg41
VWeaponDrop
p2745
sg189
I3
sg53
(lp2746
I89283061
asg44
VPT4M0.5256404S
p2747
sg192
I3
sg193
VP0DT0H0M4.3167S
p2748
sg48
(dp2749
g50
VE6 Shooter
p2750
sg52
Nssa(dp2751
g47
I723388907
sg41
VWeaponDrop
p2752
sg189
I0
sg53
(lp2753
I89283061
asg44
VPT4M0.5256404S
p2754
sg192
I0
sg193
VP0DT0S
p2755
sg48
(dp2756
g50
VE6 Shooter
p2757
sg52
Nssa(dp2758
g47
I4096745987
sg41
VWeaponDrop
p2759
sg189
I9
sg53
(lp2760
I2758383128
asg44
VPT4M0.5266418S
p2761
sg192
I6
sg193
VP0DT0H0M28.2500S
p2762
sg48
(dp2763
g50
VE6 Shooter
p2764
sg52
Nssa(dp2765
g204
I424645655
sg205
I00
sg206
I00
sg207
(dp2766
g50
VE6 Huke HCS
p2767
sg52
Nssg210
(lp2768
I1327094800
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp2769
Vy
F-8.8982589999999995
sVx
F10.7211046
sVz
F0.0045318305500000001
ssg219
(dp2770
Vy
F-13.927178400000001
sVx
F-0.90481690000000004
sVz
F0.0045381190000000002
ssg221
I00
sg222
(dp2771
g50
VOG APG HCS
p2772
sg52
Nssg225
(lp2773
sg227
(lp2774
(dp2775
g50
VE6 Shooter
p2776
sg52
Nsasg231
I00
sg44
VPT4M1.6236686S
p2777
sg41
VDeath
p2778
sg234
I1
sa(dp2779
g41
VMedal
p2780
sg48
(dp2781
g50
VE6 Huke HCS
p2782
sg52
Nssg239
I2078758684
sg44
VPT4M1.6246698S
p2783
sa(dp2784
g47
I313138863
sg41
VWeaponDrop
p2785
sg189
I21
sg53
(lp2786
I1095363701
asg44
VPT4M1.6256685S
p2787
sg192
I12
sg193
VP0DT0H0M6.3667S
p2788
sg48
(dp2789
g50
VOG APG HCS
p2790
sg52
Nssa(dp2791
g47
I313138863
sg41
VWeaponDrop
p2792
sg189
I0
sg53
(lp2793
I1095363701
asg44
VPT4M1.6256685S
p2794
sg192
I0
sg193
VP0DT0S
p2795
sg48
(dp2796
g50
VOG APG HCS
p2797
sg52
Nssa(dp2798
g47
I4096745987
sg41
VWeaponDrop
p2799
sg189
I7
sg53
(lp2800
I2758383128
asg44
VPT4M1.6256685S
p2801
sg192
I1
sg193
VP0DT0H0M16.7167S
p2802
sg48
(dp2803
g50
VOG APG HCS
p2804
sg52
Nssa(dp2805
g204
I2902827823
sg205
I00
sg206
I00
sg207
(dp2806
g50
VE6 bubu dubu
p2807
sg52
Nssg210
(lp2808
I2758383128
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp2809
Vy
F3.0947935599999998
sVx
F17.2135277
sVz
F1.74481821
ssg219
(dp2810
Vy
F0.033675406099999999
sVx
F16.748756400000001
sVz
F1.76737952
ssg221
I00
sg222
(dp2811
g50
VOG Str8 SickHCS
p2812
sg52
Nssg225
(lp2813
sg227
(lp2814
sg231
I00
sg44
VPT4M2.756698S
p2815
sg41
VDeath
p2816
sg234
I1
sa(dp2817
g47
I313138863
sg41
VWeaponDrop
p2818
sg189
I8
sg53
(lp2819
I1095363701
asg44
VPT4M2.7576979S
p2820
sg192
I2
sg193
VP0DT0H0M3.8167S
p2821
sg48
(dp2822
g50
VOG Str8 SickHCS
p2823
sg52
Nssa(dp2824
g47
I4096745987
sg41
VWeaponDrop
p2825
sg189
I7
sg53
(lp2826
I2758383128
asg44
VPT4M2.7576979S
p2827
sg192
I3
sg193
VP0DT0H0M22.0167S
p2828
sg48
(dp2829
g50
VOG Str8 SickHCS
p2830
sg52
Nssa(dp2831
g47
I313138863
sg48
(dp2832
g50
VOG ACE HCS
p2833
sg52
Nssg53
(lp2834
I1095363701
asg41
VWeaponPickup
p2835
sg44
VPT4M6.1907861S
p2836
sa(dp2837
g47
I4096745987
sg48
(dp2838
g50
VOG ACE HCS
p2839
sg52
Nssg53
(lp2840
I2758383128
asg41
VWeaponPickup
p2841
sg44
VPT4M6.1907861S
p2842
sa(dp2843
g41
VPlayerSpawn
p2844
sg48
(dp2845
g50
VOG ACE HCS
p2846
sg52
Nssg44
VPT4M6.1907861S
p2847
sa(dp2848
g47
I313138863
sg41
VWeaponDrop
p2849
sg189
I10
sg53
(lp2850
I1095363701
asg44
VPT4M7.372816S
p2851
sg192
I4
sg193
VP0DT0H0M7.8333S
p2852
sg48
(dp2853
g50
VE6 Huke HCS
p2854
sg52
Nssa(dp2855
g47
I2511447508
sg48
(dp2856
g50
VE6 Huke HCS
p2857
sg52
Nssg53
(lp2858
I2758383128
asg41
VWeaponPickup
p2859
sg44
VPT4M7.372816S
p2860
sa(dp2861
g47
I313138863
sg48
(dp2862
g50
VE6 Shooter
p2863
sg52
Nssg53
(lp2864
I1095363701
asg41
VWeaponPickup
p2865
sg44
VPT4M8.5408462S
p2866
sa(dp2867
g47
I4096745987
sg48
(dp2868
g50
VE6 Shooter
p2869
sg52
Nssg53
(lp2870
I2758383128
asg41
VWeaponPickup
p2871
sg44
VPT4M8.5408462S
p2872
sa(dp2873
g41
VPlayerSpawn
p2874
sg48
(dp2875
g50
VE6 Shooter
p2876
sg52
Nssg44
VPT4M8.5408462S
p2877
sa(dp2878
g47
I313138863
sg48
(dp2879
g50
VOG APG HCS
p2880
sg52
Nssg53
(lp2881
I1095363701
asg41
VWeaponPickup
p2882
sg44
VPT4M9.6408744S
p2883
sa(dp2884
g47
I4096745987
sg48
(dp2885
g50
VOG APG HCS
p2886
sg52
Nssg53
(lp2887
I2758383128
asg41
VWeaponPickup
p2888
sg44
VPT4M9.6408744S
p2889
sa(dp2890
g41
VPlayerSpawn
p2891
sg48
(dp2892
g50
VOG APG HCS
p2893
sg52
Nssg44
VPT4M9.6408744S
p2894
sa(dp2895
g47
I313138863
sg48
(dp2896
g50
VOG Str8 SickHCS
p2897
sg52
Nssg53
(lp2898
I1095363701
asg41
VWeaponPickup
p2899
sg44
VPT4M10.7739033S
p2900
sa(dp2901
g47
I4096745987
sg48
(dp2902
g50
VOG Str8 SickHCS
p2903
sg52
Nssg53
(lp2904
I2758383128
asg41
VWeaponPickup
p2905
sg44
VPT4M10.7739033S
p2906
sa(dp2907
g41
VPlayerSpawn
p2908
sg48
(dp2909
g50
VOG Str8 SickHCS
p2910
sg52
Nssg44
VPT4M10.7739033S
p2911
sa(dp2912
g47
I4096745987
sg41
VWeaponDrop
p2913
sg189
I0
sg53
(lp2914
I2758383128
asg44
VPT4M11.0889092S
p2915
sg192
I0
sg193
VP0DT0H0M4.0333S
p2916
sg48
(dp2917
g50
VOG ACE HCS
p2918
sg52
Nssa(dp2919
g47
I424645655
sg48
(dp2920
g50
VOG ACE HCS
p2921
sg52
Nssg53
(lp2922
I1327094800
asg41
VWeaponPickup
p2923
sg44
VPT4M11.0889092S
p2924
sa(dp2925
g47
I313138863
sg41
VWeaponDrop
p2926
sg189
I0
sg53
(lp2927
I1095363701
asg44
VPT4M18.6391026S
p2928
sg192
I0
sg193
VP0DT0H0M2.7000S
p2929
sg48
(dp2930
g50
VE6 Shooter
p2931
sg52
Nssa(dp2932
g47
I2902827823
sg48
(dp2933
g50
VE6 Shooter
p2934
sg52
Nssg53
(lp2935
I2758383128
asg41
VWeaponPickupPad
p2936
sg44
VPT4M18.6391026S
p2937
sa(dp2938
g47
I2902827823
sg48
(dp2939
g50
VE6 Shooter
p2940
sg52
Nssg53
(lp2941
I2758383128
asg41
VWeaponPickup
p2942
sg44
VPT4M18.6391026S
p2943
sa(dp2944
g204
I4096745987
sg205
I00
sg206
I00
sg207
(dp2945
g50
VOG Maniac HCS
p2946
sg52
Nssg210
(lp2947
I2758383128
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp2948
Vy
F3.6336655599999999
sVx
F5.52400351
sVz
F3.7001574000000002
ssg219
(dp2949
Vy
F13.3185
sVx
F-0.0069843535300000001
sVz
F3.7001571700000002
ssg221
I00
sg222
(dp2950
g50
VE6 Cratos HCS
p2951
sg52
Nssg225
(lp2952
sg227
(lp2953
sg231
I01
sg44
VPT4M18.7731177S
p2954
sg41
VDeath
p2955
sg234
I1
sa(dp2956
g41
VMedal
p2957
sg48
(dp2958
g50
VOG Maniac HCS
p2959
sg52
Nssg239
I3261908037
sg44
VPT4M18.7751074S
p2960
sa(dp2961
g47
I313138863
sg41
VWeaponDrop
p2962
sg189
I3
sg53
(lp2963
I1095363701
asg44
VPT4M18.7761132S
p2964
sg192
I2
sg193
VP0DT0H0M6.3833S
p2965
sg48
(dp2966
g50
VE6 Cratos HCS
p2967
sg52
Nssa(dp2968
g47
I4096745987
sg41
VWeaponDrop
p2969
sg189
I1
sg53
(lp2970
I2758383128
asg44
VPT4M18.7761132S
p2971
sg192
I0
sg193
VP0DT0H0M33.7500S
p2972
sg48
(dp2973
g50
VE6 Cratos HCS
p2974
sg52
Nssa(dp2975
g47
I313138863
sg48
(dp2976
g50
VE6 Cratos HCS
p2977
sg52
Nssg53
(lp2978
I1095363701
asg41
VWeaponPickup
p2979
sg44
VPT4M26.7913138S
p2980
sa(dp2981
g47
I4096745987
sg48
(dp2982
g50
VE6 Cratos HCS
p2983
sg52
Nssg53
(lp2984
I2758383128
asg41
VWeaponPickup
p2985
sg44
VPT4M26.7913138S
p2986
sa(dp2987
g41
VPlayerSpawn
p2988
sg48
(dp2989
g50
VE6 Cratos HCS
p2990
sg52
Nssg44
VPT4M26.7913138S
p2991
sa(dp2992
g47
I313138863
sg41
VWeaponDrop
p2993
sg189
I0
sg53
(lp2994
I1095363701
asg44
VPT4M28.1383457S
p2995
sg192
I0
sg193
VP0DT0H0M7.1167S
p2996
sg48
(dp2997
g50
VOG APG HCS
p2998
sg52
Nssa(dp2999
g47
I723388907
sg48
(dp3000
g50
VOG APG HCS
p3001
sg52
Nssg53
(lp3002
I89283061
asg41
VWeaponPickup
p3003
sg44
VPT4M28.1393506S
p3004
sa(dp3005
g41
VMedal
p3006
sg48
(dp3007
g50
VE6 Huke HCS
p3008
sg52
Nssg239
I2916014239
sg44
VPT4M29.0553789S
p3009
sa(dp3010
g204
I313138863
sg205
I00
sg206
I00
sg207
(dp3011
g50
VOG Str8 SickHCS
p3012
sg52
Nssg210
(lp3013
I1095363701
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp3014
Vy
F-1.6674252700000001
sVx
F12.3794336
sVz
F3.2875986099999999
ssg219
(dp3015
Vy
F1.1121242
sVx
F14.3475637
sVz
F1.1272608
ssg221
I00
sg222
(dp3016
g50
VE6 bubu dubu
p3017
sg52
Nssg225
(lp3018
sg227
(lp3019
(dp3020
g50
VOG ACE HCS
p3021
sg52
Nsasg231
I00
sg44
VPT4M30.5064084S
p3022
sg41
VDeath
p3023
sg234
I1
sa(dp3024
g47
I424645655
sg41
VWeaponDrop
p3025
sg189
I21
sg53
(lp3026
I1327094800
asg44
VPT4M30.5084086S
p3027
sg192
I12
sg193
VP0DT0H0M37.4000S
p3028
sg48
(dp3029
g50
VE6 bubu dubu
p3030
sg52
Nssa(dp3031
g47
I2902827823
sg41
VWeaponDrop
p3032
sg189
I4
sg53
(lp3033
I2758383128
asg44
VPT4M30.5084086S
p3034
sg192
I3
sg193
VP0DT0H1M6.9167S
p3035
sg48
(dp3036
g50
VE6 bubu dubu
p3037
sg52
Nssa(dp3038
g47
I2902827823
sg41
VWeaponDrop
p3039
sg189
I0
sg53
(lp3040
I2758383128
asg44
VPT4M30.5084086S
p3041
sg192
I0
sg193
VP0DT0S
p3042
sg48
(dp3043
g50
VE6 bubu dubu
p3044
sg52
Nssa(dp3045
g204
I2511447508
sg205
I00
sg206
I00
sg207
(dp3046
g50
VE6 Huke HCS
p3047
sg52
Nssg210
(lp3048
I2758383128
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp3049
Vy
F0.154613212
sVx
F12.108266800000001
sVz
F2.1041204900000001
ssg219
(dp3050
Vy
F-0.45904326400000001
sVx
F17.048992200000001
sVz
F0.80000305199999999
ssg221
I00
sg222
(dp3051
g50
VOG ACE HCS
p3052
sg52
Nssg225
(lp3053
sg227
(lp3054
sg231
I01
sg44
VPT4M33.9894968S
p3055
sg41
VDeath
p3056
sg234
I1
sa(dp3057
g41
VMedal
p3058
sg48
(dp3059
g50
VE6 Huke HCS
p3060
sg52
Nssg239
I3261908037
sg44
VPT4M33.9934976S
p3061
sa(dp3062
g47
I313138863
sg41
VWeaponDrop
p3063
sg189
I0
sg53
(lp3064
I1095363701
asg44
VPT4M33.9934976S
p3065
sg192
I0
sg193
VP0DT0H0M0.8667S
p3066
sg48
(dp3067
g50
VOG ACE HCS
p3068
sg52
Nssa(dp3069
g47
I424645655
sg41
VWeaponDrop
p3070
sg189
I39
sg53
(lp3071
I1327094800
asg44
VPT4M33.9934976S
p3072
sg192
I10
sg193
VP0DT0H0M22.9000S
p3073
sg48
(dp3074
g50
VOG ACE HCS
p3075
sg52
Nssa(dp3076
g204
I2511447508
sg205
I00
sg206
I00
sg207
(dp3077
g50
VE6 Huke HCS
p3078
sg52
Nssg210
(lp3079
I2758383128
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp3080
Vy
F0.96381360000000005
sVx
F15.2931376
sVz
F1.49000764
ssg219
(dp3081
Vy
F0.92875426999999999
sVx
F19.753972999999998
sVz
F1.7369791299999999
ssg221
I00
sg222
(dp3082
g50
VOG Str8 SickHCS
p3083
sg52
Nssg225
(lp3084
sg227
(lp3085
sg231
I00
sg44
VPT4M37.1735789S
p3086
sg41
VDeath
p3087
sg234
I1
sa(dp3088
g41
VMedal
p3089
sg48
(dp3090
g50
VE6 Huke HCS
p3091
sg52
Nssg239
I2494364276
sg44
VPT4M37.1745783S
p3092
sa(dp3093
g41
VMedal
p3094
sg48
(dp3095
g50
VE6 Huke HCS
p3096
sg52
Nssg239
I2078758684
sg44
VPT4M37.1745783S
p3097
sa(dp3098
g47
I313138863
sg41
VWeaponDrop
p3099
sg189
I20
sg53
(lp3100
I1095363701
asg44
VPT4M37.1755788S
p3101
sg192
I4
sg193
VP0DT0H0M10.7833S
p3102
sg48
(dp3103
g50
VOG Str8 SickHCS
p3104
sg52
Nssa(dp3105
g47
I4096745987
sg41
VWeaponDrop
p3106
sg189
I8
sg53
(lp3107
I2758383128
asg44
VPT4M37.1755788S
p3108
sg192
I4
sg193
VP0DT0H0M15.6167S
p3109
sg48
(dp3110
g50
VOG Str8 SickHCS
p3111
sg52
Nssa(dp3112
g47
I313138863
sg48
(dp3113
g50
VE6 bubu dubu
p3114
sg52
Nssg53
(lp3115
I1095363701
asg41
VWeaponPickup
p3116
sg44
VPT4M38.5236139S
p3117
sa(dp3118
g47
I4096745987
sg48
(dp3119
g50
VE6 bubu dubu
p3120
sg52
Nssg53
(lp3121
I2758383128
asg41
VWeaponPickup
p3122
sg44
VPT4M38.5236139S
p3123
sa(dp3124
g41
VPlayerSpawn
p3125
sg48
(dp3126
g50
VE6 bubu dubu
p3127
sg52
Nssg44
VPT4M38.5236139S
p3128
sa(dp3129
g204
I4096745987
sg205
I00
sg206
I00
sg207
(dp3130
g50
VE6 Cratos HCS
p3131
sg52
Nssg210
(lp3132
I2758383128
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp3133
Vy
F-11.7518368
sVx
F4.2320175200000003
sVz
F0.78245174900000003
ssg219
(dp3134
Vy
F-6.8087835300000004
sVx
F2.9072100000000001
sVz
F0.0045267045499999999
ssg221
I00
sg222
(dp3135
g50
VOG Maniac HCS
p3136
sg52
Nssg225
(lp3137
sg227
(lp3138
sg231
I01
sg44
VPT4M40.0896534S
p3139
sg41
VDeath
p3140
sg234
I1
sa(dp3141
g41
VMedal
p3142
sg48
(dp3143
g50
VE6 Cratos HCS
p3144
sg52
Nssg239
I2782465081
sg44
VPT4M40.0916526S
p3145
sa(dp3146
g41
VMedal
p3147
sg48
(dp3148
g50
VE6 Cratos HCS
p3149
sg52
Nssg239
I3261908037
sg44
VPT4M40.0926531S
p3150
sa(dp3151
g47
I313138863
sg41
VWeaponDrop
p3152
sg189
I29
sg53
(lp3153
I1095363701
asg44
VPT4M40.0926531S
p3154
sg192
I11
sg193
VP0DT0H0M12.8833S
p3155
sg48
(dp3156
g50
VOG Maniac HCS
p3157
sg52
Nssa(dp3158
g47
I4096745987
sg41
VWeaponDrop
p3159
sg189
I13
sg53
(lp3160
I2758383128
asg44
VPT4M40.0926531S
p3161
sg192
I7
sg193
VP0DT0H0M28.4500S
p3162
sg48
(dp3163
g50
VOG Maniac HCS
p3164
sg52
Nssa(dp3165
g204
I2902827823
sg205
I00
sg206
I00
sg207
(dp3166
g50
VE6 Shooter
p3167
sg52
Nssg210
(lp3168
I2758383128
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp3169
Vy
F-1.0748376799999999
sVx
F12.244972199999999
sVz
F-0.119403854
ssg219
(dp3170
Vy
F1.2395348500000001
sVx
F11.7628965
sVz
F-0.797482252
ssg221
I00
sg222
(dp3171
g50
VOG APG HCS
p3172
sg52
Nssg225
(lp3173
sg227
(lp3174
(dp3175
g50
VE6 Cratos HCS
p3176
sg52
Nsasg231
I00
sg44
VPT4M40.1726551S
p3177
sg41
VDeath
p3178
sg234
I1
sa(dp3179
g47
I723388907
sg41
VWeaponDrop
p3180
sg189
I26
sg53
(lp3181
I89283061
asg44
VPT4M40.1756558S
p3182
sg192
I5
sg193
VP0DT0H0M9.0333S
p3183
sg48
(dp3184
g50
VOG APG HCS
p3185
sg52
Nssa(dp3186
g47
I4096745987
sg41
VWeaponDrop
p3187
sg189
I3
sg53
(lp3188
I2758383128
asg44
VPT4M40.1756558S
p3189
sg192
I0
sg193
VP0DT0H0M14.3833S
p3190
sg48
(dp3191
g50
VOG APG HCS
p3192
sg52
Nssa(dp3193
g47
I2492868984
sg48
(dp3194
g50
VE6 Shooter
p3195
sg52
Nssg53
(lp3196
I2758383128
asg41
VWeaponPickup
p3197
sg44
VPT4M40.7056688S
p3198
sa(dp3199
g47
I2492868984
sg41
VWeaponDrop
p3200
sg189
I0
sg53
(lp3201
I2758383128
asg44
VPT4M41.8566982S
p3202
sg192
I0
sg193
VP0DT0H0M0.9833S
p3203
sg48
(dp3204
g50
VE6 Shooter
p3205
sg52
Nssa(dp3206
g47
I313138863
sg48
(dp3207
g50
VOG ACE HCS
p3208
sg52
Nssg53
(lp3209
I1095363701
asg41
VWeaponPickup
p3210
sg44
VPT4M42.0067029S
p3211
sa(dp3212
g47
I4096745987
sg48
(dp3213
g50
VOG ACE HCS
p3214
sg52
Nssg53
(lp3215
I2758383128
asg41
VWeaponPickup
p3216
sg44
VPT4M42.0067029S
p3217
sa(dp3218
g41
VPlayerSpawn
p3219
sg48
(dp3220
g50
VOG ACE HCS
p3221
sg52
Nssg44
VPT4M42.0067029S
p3222
sa(dp3223
g41
VMedal
p3224
sg48
(dp3225
g50
VE6 Cratos HCS
p3226
sg52
Nssg239
I3400287617
sg44
VPT4M43.9057511S
p3227
sa(dp3228
g41
VMedal
p3229
sg48
(dp3230
g50
VE6 bubu dubu
p3231
sg52
Nssg239
I2916014239
sg44
VPT4M44.3217599S
p3232
sa(dp3233
g47
I313138863
sg48
(dp3234
g50
VOG Str8 SickHCS
p3235
sg52
Nssg53
(lp3236
I1095363701
asg41
VWeaponPickup
p3237
sg44
VPT4M45.1897845S
p3238
sa(dp3239
g47
I4096745987
sg48
(dp3240
g50
VOG Str8 SickHCS
p3241
sg52
Nssg53
(lp3242
I2758383128
asg41
VWeaponPickup
p3243
sg44
VPT4M45.1897845S
p3244
sa(dp3245
g41
VPlayerSpawn
p3246
sg48
(dp3247
g50
VOG Str8 SickHCS
p3248
sg52
Nssg44
VPT4M45.1897845S
p3249
sa(dp3250
g47
I313138863
sg48
(dp3251
g50
VOG Maniac HCS
p3252
sg52
Nssg53
(lp3253
I1095363701
asg41
VWeaponPickup
p3254
sg44
VPT4M48.106859S
p3255
sa(dp3256
g47
I4096745987
sg48
(dp3257
g50
VOG Maniac HCS
p3258
sg52
Nssg53
(lp3259
I2758383128
asg41
VWeaponPickup
p3260
sg44
VPT4M48.106859S
p3261
sa(dp3262
g41
VPlayerSpawn
p3263
sg48
(dp3264
g50
VOG Maniac HCS
p3265
sg52
Nssg44
VPT4M48.106859S
p3266
sa(dp3267
g47
I313138863
sg48
(dp3268
g50
VOG APG HCS
p3269
sg52
Nssg53
(lp3270
I1095363701
asg41
VWeaponPickup
p3271
sg44
VPT4M48.1898612S
p3272
sa(dp3273
g47
I4096745987
sg48
(dp3274
g50
VOG APG HCS
p3275
sg52
Nssg53
(lp3276
I2758383128
asg41
VWeaponPickup
p3277
sg44
VPT4M48.1898612S
p3278
sa(dp3279
g41
VPlayerSpawn
p3280
sg48
(dp3281
g50
VOG APG HCS
p3282
sg52
Nssg44
VPT4M48.1898612S
p3283
sa(dp3284
g47
I313138863
sg41
VWeaponDrop
p3285
sg189
I0
sg53
(lp3286
I1095363701
asg44
VPT4M54.2380139S
p3287
sg192
I0
sg193
VP0DT0H0M1.5833S
p3288
sg48
(dp3289
g50
VOG Maniac HCS
p3290
sg52
Nssa(dp3291
g47
I2015271382
sg48
(dp3292
g50
VOG Maniac HCS
p3293
sg52
Nssg53
(lp3294
I2758383128
asg41
VWeaponPickup
p3295
sg44
VPT4M54.2390161S
p3296
sa(dp3297
g204
I4096745987
sg205
I00
sg206
I00
sg207
(dp3298
g50
VE6 Shooter
p3299
sg52
Nssg210
(lp3300
I2758383128
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp3301
Vy
F-0.48820218399999998
sVx
F3.3783445400000001
sVz
F3.7001571700000002
ssg219
(dp3302
Vy
F-9.6780815100000002
sVx
F14.343650800000001
sVz
F2.8678371899999999
ssg221
I00
sg222
(dp3303
g50
VOG APG HCS
p3304
sg52
Nssg225
(lp3305
sg227
(lp3306
sg231
I00
sg44
VPT4M55.3900449S
p3307
sg41
VDeath
p3308
sg234
I1
sa(dp3309
g47
I313138863
sg41
VWeaponDrop
p3310
sg189
I0
sg53
(lp3311
I1095363701
asg44
VPT4M55.3910455S
p3312
sg192
I0
sg193
VP0DT0H0M0.7833S
p3313
sg48
(dp3314
g50
VOG APG HCS
p3315
sg52
Nssa(dp3316
g47
I4096745987
sg41
VWeaponDrop
p3317
sg189
I6
sg53
(lp3318
I2758383128
asg44
VPT4M55.3910455S
p3319
sg192
I2
sg193
VP0DT0H0M6.4167S
p3320
sg48
(dp3321
g50
VOG APG HCS
p3322
sg52
Nssa(dp3323
g204
I2511447508
sg205
I00
sg206
I00
sg207
(dp3324
g50
VE6 Huke HCS
p3325
sg52
Nssg210
(lp3326
I2758383128
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp3327
Vy
F10.031872699999999
sVx
F19.499362900000001
sVz
F1.605896
ssg219
(dp3328
Vy
F6.9628920000000001
sVx
F18.689518
sVz
F1.6058961199999999
ssg221
I00
sg222
(dp3329
g50
VOG ACE HCS
p3330
sg52
Nssg225
(lp3331
sg227
(lp3332
sg231
I01
sg44
VPT4M55.8900576S
p3333
sg41
VDeath
p3334
sg234
I1
sa(dp3335
g41
VMedal
p3336
sg48
(dp3337
g50
VE6 Huke HCS
p3338
sg52
Nssg239
I3261908037
sg44
VPT4M55.8910575S
p3339
sa(dp3340
g47
I313138863
sg41
VWeaponDrop
p3341
sg189
I8
sg53
(lp3342
I1095363701
asg44
VPT4M55.8920573S
p3343
sg192
I2
sg193
VP0DT0H0M13.0000S
p3344
sg48
(dp3345
g50
VOG ACE HCS
p3346
sg52
Nssa(dp3347
g47
I4096745987
sg41
VWeaponDrop
p3348
sg189
I0
sg53
(lp3349
I2758383128
asg44
VPT4M55.8920573S
p3350
sg192
I0
sg193
VP0DT0H0M0.8833S
p3351
sg48
(dp3352
g50
VOG ACE HCS
p3353
sg52
Nssa(dp3354
g41
VMedal
p3355
sg48
(dp3356
g50
VE6 Shooter
p3357
sg52
Nssg239
I3565443938
sg44
VPT4M57.7891077S
p3358
sa(dp3359
g41
VMedal
p3360
sg48
(dp3361
g50
VE6 Cratos HCS
p3362
sg52
Nssg239
I2105198095
sg44
VPT4M57.7891077S
p3363
sa(dp3364
g41
VMedal
p3365
sg48
(dp3366
g50
VE6 bubu dubu
p3367
sg52
Nssg239
I2105198095
sg44
VPT4M57.7891077S
p3368
sa(dp3369
g41
VMedal
p3370
sg48
(dp3371
g50
VE6 Shooter
p3372
sg52
Nssg239
I2105198095
sg44
VPT4M57.7891077S
p3373
sa(dp3374
g41
VMedal
p3375
sg48
(dp3376
g50
VE6 Huke HCS
p3377
sg52
Nssg239
I2105198095
sg44
VPT4M57.7891077S
p3378
sa(dp3379
g204
I4096745987
sg205
I00
sg206
I00
sg207
(dp3380
g50
VE6 Cratos HCS
p3381
sg52
Nssg210
(lp3382
I2758383128
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp3383
Vy
F-13.551924700000001
sVx
F5.4473339999999997
sVz
F3.4948990000000002
ssg219
(dp3384
Vy
F-7.5212380000000003
sVx
F9.8693010000000001
sVz
F3.1403884899999999
ssg221
I00
sg222
(dp3385
g50
VOG Maniac HCS
p3386
sg52
Nssg225
(lp3387
sg227
(lp3388
(dp3389
g50
VE6 Shooter
p3390
sg52
Nsasg231
I01
sg44
VPT4M57.8401083S
p3391
sg41
VDeath
p3392
sg234
I1
sa(dp3393
g41
VMedal
p3394
sg48
(dp3395
g50
VE6 Cratos HCS
p3396
sg52
Nssg239
I1351381581
sg44
VPT4M57.8421076S
p3397
sa(dp3398
g41
VMedal
p3399
sg48
(dp3400
g50
VE6 Cratos HCS
p3401
sg52
Nssg239
I3261908037
sg44
VPT4M57.8421076S
p3402
sa(dp3403
g47
I2015271382
sg41
VWeaponDrop
p3404
sg189
I0
sg53
(lp3405
I2758383128
asg44
VPT4M57.8421076S
p3406
sg192
I0
sg193
VP0DT0H0M0.5333S
p3407
sg48
(dp3408
g50
VOG Maniac HCS
p3409
sg52
Nssa(dp3410
g47
I4096745987
sg41
VWeaponDrop
p3411
sg189
I6
sg53
(lp3412
I2758383128
asg44
VPT4M57.8421076S
p3413
sg192
I3
sg193
VP0DT0H0M7.6167S
p3414
sg48
(dp3415
g50
VOG Maniac HCS
p3416
sg52
Nssa(dp3417
g204
I4096745987
sg205
I00
sg206
I00
sg207
(dp3418
g50
VOG Str8 SickHCS
p3419
sg52
Nssg210
(lp3420
I2758383128
asg212
I00
sg213
I01
sg214
I1
sg215
I0
sg216
I1
sg217
(dp3421
Vy
F-18.735273400000001
sVx
F5.6712007499999997
sVz
F1.7207138500000001
ssg219
(dp3422
Vy
F-13.4791746
sVx
F7.8032389999999996
sVz
F2.1531298200000002
ssg221
I00
sg222
(dp3423
g50
VE6 Cratos HCS
p3424
sg52
Nssg225
(lp3425
sg227
(lp3426
(dp3427
g50
VOG Maniac HCS
p3428
sg52
Nsasg231
I01
sg44
VPT4M59.6391534S
p3429
sg41
VDeath
p3430
sg234
I1
sa(dp3431
g41
VMedal
p3432
sg48
(dp3433
g50
VOG Str8 SickHCS
p3434
sg52
Nssg239
I3261908037
sg44
VPT4M59.6411535S
p3435
sa(dp3436
g47
I4096745987
sg41
VWeaponDrop
p3437
sg189
I16
sg53
(lp3438
I2758383128
asg44
VPT4M59.6411535S
p3439
sg192
I8
sg193
VP0DT0H0M28.1500S
p3440
sg48
(dp3441
g50
VE6 Cratos HCS
p3442
sg52
Nssa(dp3443
g47
I313138863
sg41
VWeaponDrop
p3444
sg189
I10
sg53
(lp3445
I1095363701
asg44
VPT4M59.6421546S
p3446
sg192
I6
sg193
VP0DT0H0M4.7000S
p3447
sg48
(dp3448
g50
VE6 Cratos HCS
p3449
sg52
Nssa(dp3450
g47
I2492868984
sg48
(dp3451
g50
VE6 Shooter
p3452
sg52
Nssg53
(lp3453
I2758383128
asg41
VWeaponPickup
p3454
sg44
VPT5M2.2222199S
p3455
sa(dp3456
g41
VRoundEnd
p3457
sg43
I0
sg44
VPT5M2.572229S
p3458
sassba.